This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ArquivoPrincipal.aux
White space in argument---line 264 of file ArquivoPrincipal.aux
 : \citation{fowler2004uml
 :                         and omg}
I'm skipping whatever remains of this command
White space in argument---line 265 of file ArquivoPrincipal.aux
 : \citation{fowler2004uml
 :                         and omg}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 60 entries,
            6714 wiz_defined-function locations,
            1491 strings with 19924 characters,
and the built_in function-call counts, 52080 in all, are:
= -- 4312
> -- 1742
< -- 450
+ -- 1066
- -- 525
* -- 3697
:= -- 6804
add.period$ -- 196
call.type$ -- 62
change.case$ -- 607
chr.to.int$ -- 131
cite$ -- 56
duplicate$ -- 3210
empty$ -- 3439
format.name$ -- 2534
if$ -- 11782
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1035
newline$ -- 273
num.names$ -- 275
pop$ -- 1286
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 3649
stack$ -- 1
substring$ -- 1992
swap$ -- 1360
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 408
width$ -- 0
write$ -- 868
(There were 4 error messages)
