\babel@toc {brazil}{}
\contentsline {xchapter}{}{17}{chapter.1}
\contentsline {xchapter}{}{21}{chapter.2}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o XP e o \textit {Scrum}\relax }}{25}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Ranking das p\IeC {\'a}ginas por CMS\relax }}{27}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'\i }vel de satisfa\IeC {\c c}\IeC {\~a}o do CMS por requisito\relax }}{36}{table.caption.19}
\contentsline {xchapter}{}{41}{chapter.3}
\contentsline {table}{\numberline {4}{\ignorespaces \textit {Sprint} 1\relax }}{61}{table.caption.23}
\contentsline {xchapter}{}{67}{appendix.A}
\contentsline {xchapter}{}{73}{appendix.B}
