This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1451 strings with 18794 characters,
and the built_in function-call counts, 46621 in all, are:
= -- 3978
> -- 1514
< -- 434
+ -- 995
- -- 456
* -- 3269
:= -- 6062
add.period$ -- 171
call.type$ -- 55
change.case$ -- 535
chr.to.int$ -- 112
cite$ -- 49
duplicate$ -- 2914
empty$ -- 3026
format.name$ -- 2203
if$ -- 10531
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 905
newline$ -- 241
num.names$ -- 235
pop$ -- 1133
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 3422
stack$ -- 1
substring$ -- 1783
swap$ -- 1205
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 351
width$ -- 0
write$ -- 753
(There were 2 error messages)
