This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6714 wiz_defined-function locations,
            1386 strings with 16071 characters,
and the built_in function-call counts, 32690 in all, are:
= -- 2717
> -- 1056
< -- 285
+ -- 669
- -- 321
* -- 2276
:= -- 4312
add.period$ -- 119
call.type$ -- 42
change.case$ -- 374
chr.to.int$ -- 87
cite$ -- 36
duplicate$ -- 2009
empty$ -- 2193
format.name$ -- 1524
if$ -- 7376
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 669
newline$ -- 180
num.names$ -- 175
pop$ -- 816
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 2376
stack$ -- 1
substring$ -- 1238
swap$ -- 827
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 253
width$ -- 0
write$ -- 549
(There were 2 error messages)
