\babel@toc {brazil}{}
\contentsline {xchapter}{}{21}{chapter.1}
\contentsline {xchapter}{}{25}{chapter.2}
\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas de gerenciamento de conte\IeC {\'u}do da web de c\IeC {\'o}digo aberto e tecnologias relacionadas\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de op\IeC {\c c}\IeC {\~a}o por CMS entre as universidades p\IeC {\'u}blicas federais\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Desempenho obtido pelo \textit {Drupal}\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho obtido pelo \textit {Joomla!}\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho obtido pelo \textit {Plone}\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho obtido pelo \textit {WordPress}\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho geral obtido pelos gerenciadores\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise de posicionamento de mercado com destaque para o \textit {Plone}\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema explicativo da estrutura de \textit {containers}\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Tela inicial do \textit {Apache JMeter}\relax }}{41}{figure.caption.23}
\contentsline {xchapter}{}{47}{appendix.A}
\contentsline {xchapter}{}{53}{appendix.anexochapback.1}
