\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=emph}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={60}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={12}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F616C672E30},srcline={9}}{4C6973746120646520496C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={6C6F662E30},srcline={11}}{}
\BKM@entry{id=8,dest={6C6F6772662E30},srcline={13}}{}
\BKM@entry{id=9,dest={6C6F6D2E30},srcline={15}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={8}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6C6F742E30},srcline={8}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={5}}{4170726573656E74615C3334375C3334336F}
\citation{de2012rede}
\citation{gonccalves2005proposta}
\citation{de2003educaccao}
\citation{garrett2005ajax}
\citation{othman2009development}
\citation{ginige2001web}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{lof}{\contentsline {xchapter}{}{21}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={23}}{536F6272652061204B7572756174756261}
\citation{Kuruatuba2011}
\citation{Kuruatuba2011}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={33}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{22}{section.1.3}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={44}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{23}{section.1.4}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={11}}{456E67656E686172696120576562}
\citation{ginige2001web}
\citation{dos2004comparaccao}
\citation{Sommerville}
\citation{Sommerville}
\citation{dos2004comparaccao}
\citation{dos2004comparaccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{25}{chapter.2}}
\@writefile{lof}{\contentsline {xchapter}{}{25}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia Web}{25}{section.2.1}}
\newlabel{sec:engenhariaweb}{{2.1}{25}{Engenharia Web}{section.2.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={31}}{4D65746F646F6C6F67696173205C33303167656973}
\citation{sato2007uso}
\citation{conforto2009gerenciamento}
\citation{sato2007uso}
\citation{sato2007uso}
\citation{sato2007uso}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias \IeC {\'A}geis}{26}{section.2.2}}
\newlabel{sec:metodologiaagil}{{2.2}{26}{Metodologias Ágeis}{section.2.2}{}}
\citation{sato2007uso}
\citation{dos2013metodologias}
\citation{dos2013metodologias}
\citation{dingsoyr2012decade}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Diferen\IeC {\c c}as b\IeC {\'a}sicas entre as metodologias tradicionais e \IeC {\'a}geis - Gerenciamento Tradicional\relax }}{28}{quadro.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metodologia-tradicional}{{1}{28}{Diferenças básicas entre as metodologias tradicionais e ágeis - Gerenciamento Tradicional\relax }{quadro.caption.9}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}as b\IeC {\'a}sicas entre as metodologias tradicionais e \IeC {\'a}geis - Gerenciamento \IeC {\'A}gil\relax }}{28}{quadro.caption.10}}
\newlabel{metodologia-agil}{{2}{28}{Diferenças básicas entre as metodologias tradicionais e ágeis - Gerenciamento Ágil\relax }{quadro.caption.10}{}}
\citation{anwer2017comparative}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={136}}{53697374656D617320476572656E636961646F72657320646520436F6E74655C333732646F205C28434D535C29}
\citation{chagas2018estudo}
\citation{meike2009security}
\citation{chagas2018estudo}
\citation{boiko}
\citation{boiko}
\citation{chagas2018estudo}
\citation{chagas2018estudo}
\citation{meike2009security}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o XP e o \textit  {Scrum}\relax }}{29}{table.caption.11}}
\newlabel{scrumVSxp}{{1}{29}{Comparação entre o XP e o \textit {Scrum}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Gerenciadores de Conte\IeC {\'u}do (CMS)}{29}{section.2.3}}
\newlabel{sec:cms}{{2.3}{29}{Sistemas Gerenciadores de Conteúdo (CMS)}{section.2.3}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={165}}{5469706F732064652053697374656D617320476572656E636961646F72657320646520436F6E74655C333732646F}
\citation{dasoluccao}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{menezes2016processo}
\citation{tomlinson2010beginning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas de gerenciamento de conte\IeC {\'u}do da web de c\IeC {\'o}digo aberto e tecnologias relacionadas\relax }}{30}{figure.caption.12}}
\newlabel{figura3}{{1}{30}{Sistemas de gerenciamento de conteúdo da web de código aberto e tecnologias relacionadas\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de Sistemas Gerenciadores de Conte\IeC {\'u}do}{30}{subsection.2.3.1}}
\citation{menezes2016processo}
\citation{dasoluccao}
\citation{patel2011performance}
\citation{menezes2016processo}
\citation{elias}
\citation{dasoluccao}
\citation{de2017repositorios}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={212}}{436F6D706172617469766F7320656E747265206F73207072696E6369706169732073697374656D6173}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranking das p\IeC {\'a}ginas por CMS\relax }}{31}{table.caption.13}}
\newlabel{pagerank}{{2}{31}{Ranking das páginas por CMS\relax }{table.caption.13}{}}
\citation{elias}
\citation{elias}
\citation{elias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparativos entre os principais sistemas}{32}{subsection.2.3.2}}
\newlabel{subsec:comparacao}{{2.3.2}{32}{Comparativos entre os principais sistemas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de op\IeC {\c c}\IeC {\~a}o por CMS entre as universidades p\IeC {\'u}blicas federais\relax }}{32}{figure.caption.14}}
\newlabel{figura1}{{2}{32}{Taxa de opção por CMS entre as universidades públicas federais\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais\relax }}{33}{figure.caption.15}}
\newlabel{figura2}{{3}{33}{Tipos de CMSs adotados pelas universidades federais\relax }{figure.caption.15}{}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desempenho obtido pelo \textit  {Drupal}\relax }}{34}{figure.caption.16}}
\newlabel{drupal}{{4}{34}{Desempenho obtido pelo \textit {Drupal}\relax }{figure.caption.16}{}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho obtido pelo \textit  {Joomla!}\relax }}{35}{figure.caption.17}}
\newlabel{joomla}{{5}{35}{Desempenho obtido pelo \textit {Joomla!}\relax }{figure.caption.17}{}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho obtido pelo \textit  {Plone}\relax }}{36}{figure.caption.18}}
\newlabel{plone}{{6}{36}{Desempenho obtido pelo \textit {Plone}\relax }{figure.caption.18}{}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho obtido pelo \textit  {WordPress}\relax }}{37}{figure.caption.19}}
\newlabel{wordpress}{{7}{37}{Desempenho obtido pelo \textit {WordPress}\relax }{figure.caption.19}{}}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho geral obtido pelos gerenciadores\relax }}{38}{figure.caption.20}}
\newlabel{desempenho-geral}{{8}{38}{Desempenho geral obtido pelos gerenciadores\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise de posicionamento de mercado com destaque para o \textit  {Plone}\relax }}{39}{figure.caption.21}}
\newlabel{uso-plone-mercado}{{9}{39}{Análise de posicionamento de mercado com destaque para o \textit {Plone}\relax }{figure.caption.21}{}}
\citation{idealware-cms}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={354}}{5365727669646F72205669727475616C205072697661646F205C285650535C29}
\citation{chuchuca2016implementacion}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'\i }vel de satisfa\IeC {\c c}\IeC {\~a}o do CMS por requisito\relax }}{40}{table.caption.22}}
\newlabel{nivel-cms}{{3}{40}{Nível de satisfação do CMS por requisito\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{40}{section.2.4}}
\newlabel{sec:vps}{{2.4}{40}{Servidor Virtual Privado (VPS)}{section.2.4}{}}
\citation{elizabeth2017diseno}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={367}}{54657374657320646520536F667477617265}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={376}}{46657272616D656E746173}
\citation{vitalino2016descomplicando}
\citation{prada4docker}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes de Software}{41}{section.2.5}}
\newlabel{sec:testessoftware}{{2.5}{41}{Testes de Software}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas}{41}{section.2.6}}
\newlabel{sec:ferramentas}{{2.6}{41}{Ferramentas}{section.2.6}{}}
\citation{prada4docker}
\citation{palestinoestudo}
\citation{ghezzi2015api}
\citation{chacon2010pro}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema explicativo da estrutura de \textit  {containers}\relax }}{42}{figure.caption.23}}
\newlabel{containers}{{10}{42}{Esquema explicativo da estrutura de \textit {containers}\relax }{figure.caption.23}{}}
\citation{mysql2001mysql}
\citation{milani2007mysql}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={14}}{446566696E695C3334375C3334336F20646F207469706F206465206D65746F646F6C6F676961205C33343167696C20646520646573656E766F6C76696D656E746F}
\citation{Vasconcelos2015}
\citation{mann2005case}
\citation{mann2005case}
\citation{Vasconcelos2015}
\citation{Vasconcelos2015}
\citation{sulaiman2006agileevm}
\citation{sulaiman2006agileevm}
\citation{Vasconcelos2015}
\citation{Vasconcelos2015}
\citation{sutherland2008fully}
\citation{sutherland2008fully}
\citation{Vasconcelos2015}
\citation{Vasconcelos2015}
\citation{sanders2007using}
\citation{sanders2007using}
\citation{Vasconcelos2015}
\citation{Vasconcelos2015}
\citation{sutherland2007scrum}
\citation{sutherland2007scrum}
\citation{painka12013utilizaccao}
\citation{painka12013utilizaccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{45}{chapter.3}}
\@writefile{lof}{\contentsline {xchapter}{}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{}{45}{chapter.3}}
\newlabel{ch:metodologia}{{3}{45}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o do tipo de metodologia \IeC {\'a}gil de desenvolvimento}{45}{section.3.1}}
\newlabel{sec:defMetodologia}{{3.1}{45}{Definição do tipo de metodologia ágil de desenvolvimento}{section.3.1}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={30}}{536F627265206F20536372756D}
\citation{rising2000scrum}
\citation{matharu2015empirical}
\citation{awad2005comparison}
\citation{matharu2015empirical}
\citation{rising2000scrum}
\citation{matharu2015empirical}
\citation{matharu2015empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sobre o \textit  {Scrum}}{46}{subsection.3.1.1}}
\citation{relatorioAnual2019}
\citation{begel2007usage}
\citation{begel2007usage}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={75}}{446566696E695C3334375C3334336F20646F20676572656E636961646F7220646520636F6E74655C333732646F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diferentes metodologias utilizadas pelos funcion\IeC {\'a}rios\relax }}{47}{figure.caption.24}}
\newlabel{ageis-microsoft}{{11}{47}{Diferentes metodologias utilizadas pelos funcionários\relax }{figure.caption.24}{}}
\citation{UFRGS2012}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={88}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o do gerenciador de conte\IeC {\'u}do}{48}{section.3.2}}
\newlabel{sec:defCMS}{{3.2}{48}{Definição do gerenciador de conteúdo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento}{48}{section.3.3}}
\newlabel{sec:desenvolvimento}{{3.3}{48}{Desenvolvimento}{section.3.3}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={102}}{486973745C33363372696173206465207573755C33343172696F}
\citation{longo2014utilizaccao}
\citation{carvalho2014proposta}
\citation{cohn2004user}
\citation{cohn2004user}
\citation{longo2014utilizaccao}
\citation{longo2014utilizaccao}
\citation{cohn2004user}
\citation{carvalho2014proposta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hist\IeC {\'o}rias de usu\IeC {\'a}rio}{49}{subsection.3.3.1}}
\newlabel{subsec:historias}{{3.3.1}{49}{Histórias de usuário}{subsection.3.3.1}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E32},srcline={138}}{436F6C6574612064652072657175697369746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coleta de requisitos}{50}{subsection.3.3.2}}
\newlabel{subsec:requisitos}{{3.3.2}{50}{Coleta de requisitos}{subsection.3.3.2}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E33},srcline={160}}{4361736F732064652075736F206520666C75786F73206465206576656E746F73}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E332E332E31},srcline={167}}{4469616772616D61206465206361736F732064652075736F}
\citation{de2001diagramas}
\citation{zapata2007conversion}
\citation{zapata2007conversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Casos de uso e fluxos de eventos}{51}{subsection.3.3.3}}
\newlabel{subsec:usecase}{{3.3.3}{51}{Casos de uso e fluxos de eventos}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Diagrama de casos de uso}{51}{subsubsection.3.3.3.1}}
\newlabel{subsubsec:casos-uso}{{3.3.3.1}{51}{Diagrama de casos de uso}{subsubsection.3.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de casos de uso do sistema da Kuruatuba\relax }}{52}{figure.caption.25}}
\newlabel{use-case}{{12}{52}{Diagrama de casos de uso do sistema da Kuruatuba\relax }{figure.caption.25}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E332E332E32},srcline={205}}{466C75786F73206465206576656E746F73}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E34},srcline={214}}{446566696E695C3334375C3334336F2064617320737072696E7473}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E35},srcline={248}}{4170726573656E74615C3334375C3334336F206461732074656C6173}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E36},srcline={253}}{45737472757475726120646520636F6E7461696E65727320646F2073697374656D61}
\citation{suzumura2008performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Fluxos de eventos}{53}{subsubsection.3.3.3.2}}
\newlabel{subsubsec:fluxos}{{3.3.3.2}{53}{Fluxos de eventos}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defini\IeC {\c c}\IeC {\~a}o das \textit  {sprints}}{53}{subsection.3.3.4}}
\newlabel{subsec:sprints}{{3.3.4}{53}{Definição das \textit {sprints}}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Sprint} 1\relax }}{53}{table.caption.26}}
\newlabel{sprint1}{{4}{53}{\textit {Sprint} 1\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Apresenta\IeC {\c c}\IeC {\~a}o das telas}{53}{subsection.3.3.5}}
\newlabel{subsec:telas}{{3.3.5}{53}{Apresentação das telas}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Estrutura de \textit  {containers} do sistema}{53}{subsection.3.3.6}}
\newlabel{subsec:docker}{{3.3.6}{53}{Estrutura de \textit {containers} do sistema}{subsection.3.3.6}{}}
\BKM@entry{id=39,dest={73656374696F6E2E332E34},srcline={264}}{45786563755C3334375C3334336F2064652074657374657320646520646573656D70656E686F}
\BKM@entry{id=40,dest={73656374696F6E2E332E35},srcline={269}}{54726162616C686F7320636F7272656C61746F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de testes de desempenho}{54}{section.3.4}}
\newlabel{sec:testes}{{3.4}{54}{Execução de testes de desempenho}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabalhos correlatos}{54}{section.3.5}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3238},srcline={3}}{52656665725C3335326E63696173}
\bibcite{relatorioAnual2019}{Agile 2019}
\bibciteEXPL{relatorioAnual2019}{Agile}
\bibciteIMPL{relatorioAnual2019}{AGILE}
\bibciteYEAR{relatorioAnual2019}{2019}
\bibcite{de2003educaccao}{Almeida 2003}
\bibciteEXPL{de2003educaccao}{Almeida}
\bibciteIMPL{de2003educaccao}{ALMEIDA}
\bibciteYEAR{de2003educaccao}{2003}
\bibcite{elias}{Alves 2017}
\bibciteEXPL{elias}{Alves}
\bibciteIMPL{elias}{ALVES}
\bibciteYEAR{elias}{2017}
\bibcite{anwer2017comparative}{Anwer \emph  {et al.} 2017}
\bibciteEXPL{anwer2017comparative}{Anwer \emph  {et al.}}
\bibciteIMPL{anwer2017comparative}{ANWER \emph  {et al.}}
\bibciteYEAR{anwer2017comparative}{2017}
\bibcite{de2012rede}{Ara{\'u}jo e Freire 2012}
\bibciteEXPL{de2012rede}{Ara{\'u}jo e Freire}
\bibciteIMPL{de2012rede}{ARA{\'U}JO; FREIRE}
\bibciteYEAR{de2012rede}{2012}
\bibcite{awad2005comparison}{Awad 2005}
\bibciteEXPL{awad2005comparison}{Awad}
\bibciteIMPL{awad2005comparison}{AWAD}
\bibciteYEAR{awad2005comparison}{2005}
\bibcite{begel2007usage}{Begel e Nagappan 2007}
\bibciteEXPL{begel2007usage}{Begel e Nagappan}
\bibciteIMPL{begel2007usage}{BEGEL; NAGAPPAN}
\bibciteYEAR{begel2007usage}{2007}
\bibcite{boiko}{BOIKO 2001}
\bibciteEXPL{boiko}{BOIKO}
\bibciteIMPL{boiko}{BOIKO}
\bibciteYEAR{boiko}{2001}
\bibcite{carvalho2014proposta}{Carvalho, Barbosa e Silva 2014}
\bibciteEXPL{carvalho2014proposta}{Carvalho, Barbosa e Silva}
\bibciteIMPL{carvalho2014proposta}{CARVALHO; BARBOSA; SILVA}
\bibciteYEAR{carvalho2014proposta}{2014}
\bibcite{chacon2010pro}{Chacon e Straub 2010}
\bibciteEXPL{chacon2010pro}{Chacon e Straub}
\bibciteIMPL{chacon2010pro}{CHACON; STRAUB}
\bibciteYEAR{chacon2010pro}{2010}
\bibcite{chagas2018estudo}{Chagas, Carvalho e Silva 2018}
\bibciteEXPL{chagas2018estudo}{Chagas, Carvalho e Silva}
\bibciteIMPL{chagas2018estudo}{CHAGAS; CARVALHO; SILVA}
\bibciteYEAR{chagas2018estudo}{2018}
\bibcite{chuchuca2016implementacion}{Chuchuca e Jos{\'e} 2016}
\bibciteEXPL{chuchuca2016implementacion}{Chuchuca e Jos{\'e}}
\bibciteIMPL{chuchuca2016implementacion}{CHUCHUCA; JOS{\'E}}
\bibciteYEAR{chuchuca2016implementacion}{2016}
\bibcite{cohn2004user}{Cohn 2004}
\bibciteEXPL{cohn2004user}{Cohn}
\bibciteIMPL{cohn2004user}{COHN}
\bibciteYEAR{cohn2004user}{2004}
\bibcite{conforto2009gerenciamento}{Conforto 2009}
\bibciteEXPL{conforto2009gerenciamento}{Conforto}
\bibciteIMPL{conforto2009gerenciamento}{CONFORTO}
\bibciteYEAR{conforto2009gerenciamento}{2009}
\bibcite{dingsoyr2012decade}{Dings{\o }yr \emph  {et al.} 2012}
\bibciteEXPL{dingsoyr2012decade}{Dings{\o }yr \emph  {et al.}}
\bibciteIMPL{dingsoyr2012decade}{DINGS{\O }YR \emph  {et al.}}
\bibciteYEAR{dingsoyr2012decade}{2012}
\bibcite{elizabeth2017diseno}{Elizabeth, Duque e Ram{\'\i }rez 2017}
\bibciteEXPL{elizabeth2017diseno}{Elizabeth, Duque e Ram{\'\i }rez}
\bibciteIMPL{elizabeth2017diseno}{ELIZABETH; DUQUE; RAM{\'I}REZ}
\bibciteYEAR{elizabeth2017diseno}{2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{55}{section*.28}}
\bibcite{garrett2005ajax}{Garrett \emph  {et al.} 2005}
\bibciteEXPL{garrett2005ajax}{Garrett \emph  {et al.}}
\bibciteIMPL{garrett2005ajax}{GARRETT \emph  {et al.}}
\bibciteYEAR{garrett2005ajax}{2005}
\bibcite{ghezzi2015api}{Ghezzi 2015}
\bibciteEXPL{ghezzi2015api}{Ghezzi}
\bibciteIMPL{ghezzi2015api}{GHEZZI}
\bibciteYEAR{ghezzi2015api}{2015}
\bibcite{ginige2001web}{Ginige e Murugesan 2001}
\bibciteEXPL{ginige2001web}{Ginige e Murugesan}
\bibciteIMPL{ginige2001web}{GINIGE; MURUGESAN}
\bibciteYEAR{ginige2001web}{2001}
\bibcite{gonccalves2005proposta}{Gon{\c {c}}alves \emph  {et al.} 2005}
\bibciteEXPL{gonccalves2005proposta}{Gon{\c {c}}alves \emph  {et al.}}
\bibciteIMPL{gonccalves2005proposta}{GON{\c {C}}ALVES \emph  {et al.}}
\bibciteYEAR{gonccalves2005proposta}{2005}
\bibcite{idealware-cms}{Idealware 2017}
\bibciteEXPL{idealware-cms}{Idealware}
\bibciteIMPL{idealware-cms}{IDEALWARE}
\bibciteYEAR{idealware-cms}{2017}
\bibcite{Kuruatuba2011}{Kuruatuba 2011}
\bibciteEXPL{Kuruatuba2011}{Kuruatuba}
\bibciteIMPL{Kuruatuba2011}{KURUATUBA}
\bibciteYEAR{Kuruatuba2011}{2011}
\bibcite{longo2014utilizaccao}{Longo e Silva 2014}
\bibciteEXPL{longo2014utilizaccao}{Longo e Silva}
\bibciteIMPL{longo2014utilizaccao}{LONGO; SILVA}
\bibciteYEAR{longo2014utilizaccao}{2014}
\bibcite{mann2005case}{Mann e Maurer 2005}
\bibciteEXPL{mann2005case}{Mann e Maurer}
\bibciteIMPL{mann2005case}{MANN; MAURER}
\bibciteYEAR{mann2005case}{2005}
\bibcite{matharu2015empirical}{Matharu \emph  {et al.} 2015}
\bibciteEXPL{matharu2015empirical}{Matharu \emph  {et al.}}
\bibciteIMPL{matharu2015empirical}{MATHARU \emph  {et al.}}
\bibciteYEAR{matharu2015empirical}{2015}
\bibcite{meike2009security}{Meike, Sametinger e Wiesauer 2009}
\bibciteEXPL{meike2009security}{Meike, Sametinger e Wiesauer}
\bibciteIMPL{meike2009security}{MEIKE; SAMETINGER; WIESAUER}
\bibciteYEAR{meike2009security}{2009}
\bibcite{menezes2016processo}{Menezes \emph  {et al.} 2016}
\bibciteEXPL{menezes2016processo}{Menezes \emph  {et al.}}
\bibciteIMPL{menezes2016processo}{MENEZES \emph  {et al.}}
\bibciteYEAR{menezes2016processo}{2016}
\bibcite{milani2007mysql}{Milani 2007}
\bibciteEXPL{milani2007mysql}{Milani}
\bibciteIMPL{milani2007mysql}{MILANI}
\bibciteYEAR{milani2007mysql}{2007}
\bibcite{mirdha2014comparative}{Mirdha, Jain e Shah 2014}
\bibciteEXPL{mirdha2014comparative}{Mirdha, Jain e Shah}
\bibciteIMPL{mirdha2014comparative}{MIRDHA; JAIN; SHAH}
\bibciteYEAR{mirdha2014comparative}{2014}
\bibcite{de2017repositorios}{Oliveira \emph  {et al.} 2017}
\bibciteEXPL{de2017repositorios}{Oliveira \emph  {et al.}}
\bibciteIMPL{de2017repositorios}{OLIVEIRA \emph  {et al.}}
\bibciteYEAR{de2017repositorios}{2017}
\bibcite{othman2009development}{Othman, Ismail e Raus 2009}
\bibciteEXPL{othman2009development}{Othman, Ismail e Raus}
\bibciteIMPL{othman2009development}{OTHMAN; ISMAIL; RAUS}
\bibciteYEAR{othman2009development}{2009}
\bibcite{painka12013utilizaccao}{Painka$^1$ e Marchi$^1$ 2013}
\bibciteEXPL{painka12013utilizaccao}{Painka$^1$ e Marchi$^1$}
\bibciteIMPL{painka12013utilizaccao}{PAINKA$^1$; MARCHI$^1$}
\bibciteYEAR{painka12013utilizaccao}{2013}
\bibcite{palestinoestudo}{Palestino 2015}
\bibciteEXPL{palestinoestudo}{Palestino}
\bibciteIMPL{palestinoestudo}{PALESTINO}
\bibciteYEAR{palestinoestudo}{2015}
\bibcite{patel2011performance}{Patel, Rathod e Prajapati 2011}
\bibciteEXPL{patel2011performance}{Patel, Rathod e Prajapati}
\bibciteIMPL{patel2011performance}{PATEL; RATHOD; PRAJAPATI}
\bibciteYEAR{patel2011performance}{2011}
\bibcite{prada4docker}{Prada \emph  {et al.} 2017}
\bibciteEXPL{prada4docker}{Prada \emph  {et al.}}
\bibciteIMPL{prada4docker}{PRADA \emph  {et al.}}
\bibciteYEAR{prada4docker}{2017}
\bibcite{rising2000scrum}{Rising e Janoff 2000}
\bibciteEXPL{rising2000scrum}{Rising e Janoff}
\bibciteIMPL{rising2000scrum}{RISING; JANOFF}
\bibciteYEAR{rising2000scrum}{2000}
\bibcite{sanders2007using}{Sanders 2007}
\bibciteEXPL{sanders2007using}{Sanders}
\bibciteIMPL{sanders2007using}{SANDERS}
\bibciteYEAR{sanders2007using}{2007}
\bibcite{sato2007uso}{Sato 2007}
\bibciteEXPL{sato2007uso}{Sato}
\bibciteIMPL{sato2007uso}{SATO}
\bibciteYEAR{sato2007uso}{2007}
\bibcite{dos2013metodologias}{Silva, Souza e Camargo 2013}
\bibciteEXPL{dos2013metodologias}{Silva, Souza e Camargo}
\bibciteIMPL{dos2013metodologias}{SILVA; SOUZA; CAMARGO}
\bibciteYEAR{dos2013metodologias}{2013}
\bibcite{dasoluccao}{SILVEIRA 2010}
\bibciteEXPL{dasoluccao}{SILVEIRA}
\bibciteIMPL{dasoluccao}{SILVEIRA}
\bibciteYEAR{dasoluccao}{2010}
\bibcite{dos2004comparaccao}{Soares 2004}
\bibciteEXPL{dos2004comparaccao}{Soares}
\bibciteIMPL{dos2004comparaccao}{SOARES}
\bibciteYEAR{dos2004comparaccao}{2004}
\bibcite{Sommerville}{Sommerville 2003}
\bibciteEXPL{Sommerville}{Sommerville}
\bibciteIMPL{Sommerville}{SOMMERVILLE}
\bibciteYEAR{Sommerville}{2003}
\bibcite{relatoriocms}{Stone 2011}
\bibciteEXPL{relatoriocms}{Stone}
\bibciteIMPL{relatoriocms}{STONE}
\bibciteYEAR{relatoriocms}{2011}
\bibcite{mysql2001mysql}{Suehring 2001}
\bibciteEXPL{mysql2001mysql}{Suehring}
\bibciteIMPL{mysql2001mysql}{SUEHRING}
\bibciteYEAR{mysql2001mysql}{2001}
\bibcite{sulaiman2006agileevm}{Sulaiman, Barton e Blackburn 2006}
\bibciteEXPL{sulaiman2006agileevm}{Sulaiman, Barton e Blackburn}
\bibciteIMPL{sulaiman2006agileevm}{SULAIMAN; BARTON; BLACKBURN}
\bibciteYEAR{sulaiman2006agileevm}{2006}
\bibcite{sutherland2008fully}{Sutherland \emph  {et al.} 2008}
\bibciteEXPL{sutherland2008fully}{Sutherland \emph  {et al.}}
\bibciteIMPL{sutherland2008fully}{SUTHERLAND \emph  {et al.}}
\bibciteYEAR{sutherland2008fully}{2008}
\bibcite{sutherland2007scrum}{Sutherland e Schwaber 2007}
\bibciteEXPL{sutherland2007scrum}{Sutherland e Schwaber}
\bibciteIMPL{sutherland2007scrum}{SUTHERLAND; SCHWABER}
\bibciteYEAR{sutherland2007scrum}{2007}
\bibcite{suzumura2008performance}{Suzumura \emph  {et al.} 2008}
\bibciteEXPL{suzumura2008performance}{Suzumura \emph  {et al.}}
\bibciteIMPL{suzumura2008performance}{SUZUMURA \emph  {et al.}}
\bibciteYEAR{suzumura2008performance}{2008}
\bibcite{tomlinson2010beginning}{Tomlinson 2010}
\bibciteEXPL{tomlinson2010beginning}{Tomlinson}
\bibciteIMPL{tomlinson2010beginning}{TOMLINSON}
\bibciteYEAR{tomlinson2010beginning}{2010}
\bibcite{UFRGS2012}{UFRGS 2012}
\bibciteEXPL{UFRGS2012}{UFRGS}
\bibciteIMPL{UFRGS2012}{UFRGS}
\bibciteYEAR{UFRGS2012}{2012}
\bibcite{de2001diagramas}{Uso 2001}
\bibciteEXPL{de2001diagramas}{Uso}
\bibciteIMPL{de2001diagramas}{USO}
\bibciteYEAR{de2001diagramas}{2001}
\bibcite{Vasconcelos2015}{Vasconcelos \emph  {et al.} 2015}
\bibciteEXPL{Vasconcelos2015}{Vasconcelos \emph  {et al.}}
\bibciteIMPL{Vasconcelos2015}{VASCONCELOS \emph  {et al.}}
\bibciteYEAR{Vasconcelos2015}{2015}
\bibcite{vitalino2016descomplicando}{Vitalino e Castro 2016}
\bibciteEXPL{vitalino2016descomplicando}{Vitalino e Castro}
\bibciteIMPL{vitalino2016descomplicando}{VITALINO; CASTRO}
\bibciteYEAR{vitalino2016descomplicando}{2016}
\bibcite{plonemercado}{w3techs 2019}
\bibciteEXPL{plonemercado}{w3techs}
\bibciteIMPL{plonemercado}{W3TECHS}
\bibciteYEAR{plonemercado}{2019}
\bibcite{zapata2007conversion}{ZAPATA \emph  {et al.} 2007}
\bibciteEXPL{zapata2007conversion}{ZAPATA \emph  {et al.}}
\bibciteIMPL{zapata2007conversion}{ZAPATA \emph  {et al.}}
\bibciteYEAR{zapata2007conversion}{2007}
\@switch{AP\^ENDICE} 
\BKM@entry{id=42,dest={617070656E6469782E41},srcline={1}}{506573717569736120656E74726520706573736F617320646120636F6D756E6964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Pesquisa entre pessoas da comunidade}}{59}{appendix.A}}
\@writefile{lof}{\contentsline {xchapter}{}{59}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{}{59}{appendix.A}}
\newlabel{ch:pesquisa}{{A}{59}{Pesquisa entre pessoas da comunidade}{appendix.A}{}}
\BKM@entry{id=43,dest={617070656E6469782E42},srcline={6}}{436F6C6574612064652072657175697369746F732070617261206F2073697374656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Coleta de requisitos para o sistema}}{65}{appendix.B}}
\@writefile{lof}{\contentsline {xchapter}{}{65}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{}{65}{appendix.B}}
\newlabel{ch:coleta-requisitos}{{B}{65}{Coleta de requisitos para o sistema}{appendix.B}{}}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\global\mtcsecondpartfalse
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{67}
