\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{20}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{21}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia Web}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodologias \IeC {\'A}geis}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de Gerenciamento de Conte\IeC {\'u}do (CMS)}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tipos de Sistemas de Gerenciamento de Conte\IeC {\'u}do}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Comparativos entre os principais sistemas}{30}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Testes de Software}{39}{section.2.5}
\contentsline {section}{\numberline {2.6}Ferramentas}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Estado da Arte}{41}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Pesquisa correlata: Concep\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o de um Website de uma Associa\IeC {\c c}\IeC {\~a}o Sindical}{41}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Pesquisa correlata: Constru\IeC {\c c}\IeC {\~a}o Coletiva do Portal Educa\IeC {\c c}\IeC {\~a}o do Campo}{44}{subsection.2.7.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o do tipo de metodologia \IeC {\'a}gil de desenvolvimento}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sobre o \textit {Scrum}}{50}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o do Sistema de Gerenciamento de Conte\IeC {\'u}do}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de custos sobre hospedagem e dom\IeC {\'\i }nio}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Desenvolvimento}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hist\IeC {\'o}rias de usu\IeC {\'a}rio}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Coleta de requisitos}{56}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Casos de uso e fluxos de eventos}{57}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}Diagrama de casos de uso}{57}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {3.4.3.2}Fluxos de eventos}{58}{subsubsection.3.4.3.2}
\contentsline {subsection}{\numberline {3.4.4}Defini\IeC {\c c}\IeC {\~a}o das \textit {sprints}}{70}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Apresenta\IeC {\c c}\IeC {\~a}o das telas}{70}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Estrutura de \textit {containers} do sistema}{70}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o de testes de desempenho}{71}{section.3.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{73}{section*.29}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Pesquisa entre pessoas da comunidade}}{77}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Coleta de requisitos para o sistema}}{83}{appendix.B}
