This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 58 entries,
            6714 wiz_defined-function locations,
            1478 strings with 19582 characters,
and the built_in function-call counts, 50472 in all, are:
= -- 4209
> -- 1677
< -- 446
+ -- 1041
- -- 506
* -- 3569
:= -- 6586
add.period$ -- 189
call.type$ -- 60
change.case$ -- 584
chr.to.int$ -- 126
cite$ -- 54
duplicate$ -- 3128
empty$ -- 3329
format.name$ -- 2436
if$ -- 11412
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 999
newline$ -- 263
num.names$ -- 265
pop$ -- 1247
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 3565
stack$ -- 1
substring$ -- 1925
swap$ -- 1318
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 393
width$ -- 0
write$ -- 835
(There were 2 error messages)
