\babel@toc {brazil}{}
\contentsline {xchapter}{}{19}{chapter.1}
\contentsline {xchapter}{}{23}{chapter.2}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o XP e o \textit {Scrum}\relax }}{27}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Ranking das p\IeC {\'a}ginas por CMS\relax }}{29}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'\i }vel de satisfa\IeC {\c c}\IeC {\~a}o do CMS por requisito\relax }}{38}{table.caption.19}
\contentsline {xchapter}{}{47}{chapter.3}
\contentsline {table}{\numberline {4}{\ignorespaces \textit {Sprint} 1\relax }}{67}{table.caption.25}
\contentsline {xchapter}{}{73}{appendix.A}
\contentsline {xchapter}{}{79}{appendix.B}
