\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Almeida 2003]{de2003educaccao}
\abntrefinfo{Almeida}{ALMEIDA}{2003}
{ALMEIDA, M. E.~B. de. Educa{\c{c}}{\~a}o a dist{\^a}ncia na internet:
  abordagens e contribui{\c{c}}{\~o}es dos ambientes digitais de aprendizagem.
\textbf{Educa{\c{c}}{\~a}o e pesquisa}, SciELO Brasil, v.~29, n.~2, p.
  327--340, 2003.}

\bibitem[Alves 2017]{elias}
\abntrefinfo{Alves}{ALVES}{2017}
{ALVES, E. d.~C.

\textbf{RECONSTRU\c C\~AO DO PORTAL INSTITUCIONAL DA UFVJM: ado\c c\~ao da
  Identidade Digital do Governo Federal e implementa\c c\~ao do PloneGov-BR
  como novo Sistema de Gerenciamento de Conte\'udo} --- Universidade dos Vales
  do Jequitinhonha e Mucuri, Diamantina, MG, Brasil, 2017.}

\bibitem[Ara{\'u}jo e Freire 2012]{de2012rede}
\abntrefinfo{Ara{\'u}jo e Freire}{ARA{\'U}JO; FREIRE}{2012}
{ARA{\'U}JO, V. M.~H. de; FREIRE, I.~M. A rede internet como canal de
  comunica{\c{c}}{\~a}o, na perspectiva da ci{\^e}ncia da informa{\c{c}}{\~a}o.
\textbf{Transinforma{\c{c}}{\~a}o}, v.~8, n.~2, 2012.}

\bibitem[BOIKO 2001]{boiko}
\abntrefinfo{BOIKO}{BOIKO}{2001}
{BOIKO, B. Content management bible.
John Wiley \& Sons, New York, NY, USA, 2001.}

\bibitem[Chacon e Straub 2010]{chacon2010pro}
\abntrefinfo{Chacon e Straub}{CHACON; STRAUB}{2010}
{CHACON, S.; STRAUB, B. Pro git.
\textbf{Recuperado de: http://labs. kernelconcepts. de/downloads/books/Pro\%
  20Git}, 2010.}

\bibitem[Chagas, Carvalho e Silva 2018]{chagas2018estudo}
\abntrefinfo{Chagas, Carvalho e Silva}{CHAGAS; CARVALHO; SILVA}{2018}
{CHAGAS, F.; CARVALHO, C.~L. de; SILVA, J.~C. da. Um estudo sobre os sistemas
  de gerenciamento de conte{\'u}do de c{\'o}digo aberto.
\textbf{Revista Telfract}, v.~1, n.~1, 2018.}

\bibitem[Chuchuca e Jos{\'e} 2016]{chuchuca2016implementacion}
\abntrefinfo{Chuchuca e Jos{\'e}}{CHUCHUCA; JOS{\'E}}{2016}
{CHUCHUCA, F.; JOS{\'E}, C.
\textbf{Implementaci{\'o}n de una central telef{\'o}nica opensource en la nube,
  a trav{\'e}s de un servidor virtual privado (VPS), para servicio de hosting
  compartido para Empresas PYME.}
Tese (Doutorado) --- Universidad de Guayaquil Facultad de Ciencias
  Matem{\'a}ticas y F{\'i}sicas Carrera~…, 2016.}

\bibitem[Conforto 2009]{conforto2009gerenciamento}
\abntrefinfo{Conforto}{CONFORTO}{2009}
{CONFORTO, E.~C.
\textbf{Gerenciamento {\'a}gil de projetos: proposta e avalia{\c{c}}{\~a}o de
  m{\'e}todo para gest{\~a}o de escopo e tempo}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2009.}

\bibitem[Elizabeth, Duque e Ram{\'\i}rez 2017]{elizabeth2017diseno}
\abntrefinfo{Elizabeth, Duque e Ram{\'\i}rez}{ELIZABETH; DUQUE;
  RAM{\'I}REZ}{2017}
{ELIZABETH, M. I.~R.; DUQUE, L. A.~A.; RAM{\'I}REZ, J. E.~P. Dise{\~n}o de un
  servicio pbx hospedado en un servidor virtual privado vps en la nube para uso
  de empresas pymes que no cuentan con servicios de telefon{\'\i}as de voip.
\textbf{Dominio de las Ciencias}, Polo de Capacitaci{\'o}n, Investigaci{\'o}n y
  Publicaci{\'o}n (POCAIP), v.~3, n.~2, p. 866--889, 2017.}

\bibitem[Garrett \emph{et al.} 2005]{garrett2005ajax}
\abntrefinfo{Garrett \emph{et al.}}{GARRETT \emph{et al.}}{2005}
{GARRETT, J.~J. \emph{et al.} Ajax: A new approach to web applications.
2005.}

\bibitem[Ghezzi 2015]{ghezzi2015api}
\abntrefinfo{Ghezzi}{GHEZZI}{2015}
{GHEZZI, A.~P. Api para aux{\'\i}lio de minera{\c{c}}{\~a}o de reposit{\'o}rios
  git e svn.
2015.}

\bibitem[Ginige e Murugesan 2001]{ginige2001web}
\abntrefinfo{Ginige e Murugesan}{GINIGE; MURUGESAN}{2001}
{GINIGE, A.; MURUGESAN, S. Web engineering: An introduction.
\textbf{IEEE multimedia}, IEEE, v.~8, n.~1, p. 14--18, 2001.}

\bibitem[Gon{\c{c}}alves \emph{et al.} 2005]{gonccalves2005proposta}
\abntrefinfo{Gon{\c{c}}alves \emph{et al.}}{GON{\c{C}}ALVES \emph{et
  al.}}{2005}
{GON{\c{C}}ALVES, R.~F.; GAVA, V.~L.; PESS{\^O}A, M. S. D.~P.; SPINOLA, M.
  D.~M. Uma proposta de processo de produ{\c{c}}{\~a}o de aplica{\c{c}}{\~o}es
  web.
\textbf{Production}, SciELO Brasil, v.~15, n.~3, p. 376--389, 2005.}

\bibitem[Idealware 2017]{idealware-cms}
\abntrefinfo{Idealware}{IDEALWARE}{2017}
{IDEALWARE. Consumers guide to open source content management systems for
  nonprofits: Comparing wordpress, drupal, and plone.
2017.}

\bibitem[Kuruatuba 2011]{Kuruatuba2011}
\abntrefinfo{Kuruatuba}{KURUATUBA}{2011}
{KURUATUBA. \textbf{{Hist{\'{o}}rico da ONG KURUATUBA}}. 2011.
Dispon{\'\i}vel em: \url{http://ongkuruatuba.blogspot.com/}. Acesso em:
  03-10-2019.}

\bibitem[Meike, Sametinger e Wiesauer 2009]{meike2009security}
\abntrefinfo{Meike, Sametinger e Wiesauer}{MEIKE; SAMETINGER; WIESAUER}{2009}
{MEIKE, M.; SAMETINGER, J.; WIESAUER, A. Security in open source web content
  management systems.
\textbf{IEEE Security \& Privacy}, IEEE, v.~7, n.~4, p. 44--51, 2009.}

\bibitem[Menezes \emph{et al.} 2016]{menezes2016processo}
\abntrefinfo{Menezes \emph{et al.}}{MENEZES \emph{et al.}}{2016}
{MENEZES, J. S. S.~d. \emph{et al.} Processo de avalia{\c{c}}{\~a}o de software
  aplicado {\`a} sele{\c{c}}{\~a}o de sistemas gerenciadores de conte{\'u}do.
Universidade Federal de Sergipe, 2016.}

\bibitem[Mirdha, Jain e Shah 2014]{mirdha2014comparative}
\abntrefinfo{Mirdha, Jain e Shah}{MIRDHA; JAIN; SHAH}{2014}
{MIRDHA, A.; JAIN, A.; SHAH, K. Comparative analysis of open source content
  management systems. In:  IEEE. \textbf{2014 IEEE International Conference on
  Computational Intelligence and Computing Research}. [S.l.], 2014. p.~1--4.}

\bibitem[Oliveira \emph{et al.} 2017]{de2017repositorios}
\abntrefinfo{Oliveira \emph{et al.}}{OLIVEIRA \emph{et al.}}{2017}
{OLIVEIRA, H. P.~C. de; C{\'O}RDULA, A. C.~C.; FIUZA, N. J.~A.; BRITO, M.~P. de
  \emph{et al.} Reposit{\'o}rios digitais utilizando wordpress e mysql.
\textbf{BiblioCanto}, v.~3, n.~1, p. 144--157, 2017.}

\bibitem[Othman, Ismail e Raus 2009]{othman2009development}
\abntrefinfo{Othman, Ismail e Raus}{OTHMAN; ISMAIL; RAUS}{2009}
{OTHMAN, M.; ISMAIL, S.~N.; RAUS, M. I.~M. The development of the web-based
  attendance register system (ars) for higher academic institution: From
  feasibility study to the design phase.
\textbf{International Journal of Computer Science and Network Security}, v.~9,
  n.~10, p. 203--208, 2009.}

\bibitem[Palestino 2015]{palestinoestudo}
\abntrefinfo{Palestino}{PALESTINO}{2015}
{PALESTINO, C. M.~C. Estudo de tecnologias de controle de vers{\~o}es de
  software.
2015.}

\bibitem[Patel, Rathod e Prajapati 2011]{patel2011performance}
\abntrefinfo{Patel, Rathod e Prajapati}{PATEL; RATHOD; PRAJAPATI}{2011}
{PATEL, S.~K.; RATHOD, V.; PRAJAPATI, J.~B. Performance analysis of content
  management systems-joomla, drupal and wordpress.
\textbf{International Journal of Computer Applications}, Citeseer, v.~21, n.~4,
  p. 39--43, 2011.}

\bibitem[P{\'e}rez 2018]{perez2018desarrollo}
\abntrefinfo{P{\'e}rez}{P{\'E}REZ}{2018}
{P{\'E}REZ, R. P. Desarrollo de una aplicaci{\'o}n de mensajer{\'\i}a en
  android.
ETSI\_Sistemas\_Infor, 2018.}

\bibitem[Prada \emph{et al.} 2017]{prada4docker}
\abntrefinfo{Prada \emph{et al.}}{PRADA \emph{et al.}}{2017}
{PRADA, D.~L.; THIEL, N.~K.; CACHOEIRA, R.; REIS, W. dos.
  Docker--apresenta{\c{c}}{\~a}o da ferramenta. In:  \textbf{C749 Congresso
  Catarinense de Ci{\^e}ncia da Computa{\c{c}}{\~a}o (4.: 2017: Rio do Sul,
  SC). Anais do IV Congresso Catarinense de Ci{\^e}ncia da
  Computa{\c{c}}{\~a}o. Rio do Sul, Santa Catarina, Junho 12-14; 20-21,
  2017./Organizador: Wesley dos Reis Bezerra.-Rio do Sul, SC, 2017.} [S.l.:
  s.n.], 2017. p.~46.}

\bibitem[Sato 2007]{sato2007uso}
\abntrefinfo{Sato}{SATO}{2007}
{SATO, D.~T. Uso eficaz de m{\'e}tricas em m{\'e}todos {\'a}geis de
  desenvolvimento de software.
\textbf{Instituto de Matem{\'a}tica e Estat{\'\i}stica, Universidade de S{\~a}o
  Paulo, S{\~a}o Paulo}, v.~139, 2007.}

\bibitem[Silva, Souza e Camargo 2013]{dos2013metodologias}
\abntrefinfo{Silva, Souza e Camargo}{SILVA; SOUZA; CAMARGO}{2013}
{SILVA, D.~E. dos S.; SOUZA, I.~T. de; CAMARGO, T. Metodologias {\'a}geis para
  o desenvolvimento de software: Aplica{\c{c}}{\~a}o e o uso da metodologia
  scrum em contraste ao modelo tradicional de gerenciamento de projetos.
\textbf{Revista Computa{\c{c}}{\~a}o Aplicada-UNG-Ser}, v.~2, n.~1, p. 39--46,
  2013.}

\bibitem[SILVEIRA 2010]{dasoluccao}
\abntrefinfo{SILVEIRA}{SILVEIRA}{2010}
{SILVEIRA, C.~S. D. Uma solu{\c{c}}{\~a}o para o aux{\'i}lio {\`a}
  gera{\c{c}}{\~a}o de p{\'a}ginas web acess{\'i}veis com uso de gerenciadores
  de conte{\'u}do.
2010.}

\bibitem[Soares 2004]{dos2004comparaccao}
\abntrefinfo{Soares}{SOARES}{2004}
{SOARES, M. dos S. Compara{\c{c}}{\~a}o entre metodologias {\'a}geis e
  tradicionais para o desenvolvimento de software.
\textbf{INFOCOMP Journal of Computer Science}, v.~3, n.~2, p. 8--13, 2004.}

\bibitem[Sommerville 2003]{Sommerville}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2003}
{SOMMERVILLE, I. \textbf{Engenharia de Software}. [S.l.]: Addison-Wesley,
  2003.}

\bibitem[Stone 2011]{relatoriocms}
\abntrefinfo{Stone}{STONE}{2011}
{STONE, W.~. \textbf{Open Source CMS Market Share}. 2011.
Dispon{\'\i}vel em:
  \url{http://www.waterandstone.com/book/2011-open-source-cms-market-share-report}.
  Acesso em: 28-10-2019.}

\bibitem[Tomlinson 2010]{tomlinson2010beginning}
\abntrefinfo{Tomlinson}{TOMLINSON}{2010}
{TOMLINSON, T. \textbf{Beginning Drupal 7}. [S.l.]: Apress, 2010.}

\bibitem[Vitalino e Castro 2016]{vitalino2016descomplicando}
\abntrefinfo{Vitalino e Castro}{VITALINO; CASTRO}{2016}
{VITALINO, J. F.~N.; CASTRO, M. A.~N. [S.l.]: Brasport, 2016.}

\bibitem[w3techs 2019]{plonemercado}
\abntrefinfo{w3techs}{W3TECHS}{2019}
{W3TECHS. \textbf{Usage Statistics and Market Share of Plone}. 2019.
Dispon{\'\i}vel em: \url{https://w3techs.com/technologies/details/cm-plone}.
  Acesso em: 02-12-2019.}

\end{thebibliography}
