This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 64 entries,
            6714 wiz_defined-function locations,
            1509 strings with 20580 characters,
and the built_in function-call counts, 57240 in all, are:
= -- 4917
> -- 1819
< -- 596
+ -- 1239
- -- 550
* -- 4003
:= -- 7455
add.period$ -- 212
call.type$ -- 66
change.case$ -- 636
chr.to.int$ -- 135
cite$ -- 60
duplicate$ -- 3756
empty$ -- 3644
format.name$ -- 2650
if$ -- 12783
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1100
newline$ -- 294
num.names$ -- 295
pop$ -- 1363
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 4212
stack$ -- 1
substring$ -- 2208
swap$ -- 1548
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 434
width$ -- 0
write$ -- 927
(There were 2 error messages)
