This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 61 entries,
            6714 wiz_defined-function locations,
            1496 strings with 20063 characters,
and the built_in function-call counts, 54101 in all, are:
= -- 4583
> -- 1757
< -- 525
+ -- 1146
- -- 530
* -- 3809
:= -- 7044
add.period$ -- 201
call.type$ -- 63
change.case$ -- 613
chr.to.int$ -- 132
cite$ -- 57
duplicate$ -- 3460
empty$ -- 3497
format.name$ -- 2557
if$ -- 12154
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1051
newline$ -- 278
num.names$ -- 280
pop$ -- 1305
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 3905
stack$ -- 1
substring$ -- 2085
swap$ -- 1446
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 415
width$ -- 0
write$ -- 883
(There were 2 error messages)
