\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{19}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia Web}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodologias \IeC {\'A}geis}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas Gerenciadores de Conte\IeC {\'u}do (CMS)}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tipos de Sistemas Gerenciadores de Conte\IeC {\'u}do}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Comparativos entre os principais sistemas}{28}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Testes de Software}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Ferramentas}{37}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o do tipo de metodologia \IeC {\'a}gil de desenvolvimento}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sobre o \textit {Scrum}}{42}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o do gerenciador de conte\IeC {\'u}do}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Desenvolvimento}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hist\IeC {\'o}rias de usu\IeC {\'a}rio}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Coleta de requisitos}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Casos de uso e fluxos de eventos}{47}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Diagrama de casos de uso}{47}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Fluxos de eventos}{49}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {3.3.4}Defini\IeC {\c c}\IeC {\~a}o das \textit {sprints}}{60}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Apresenta\IeC {\c c}\IeC {\~a}o das telas}{60}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Estrutura de \textit {containers} do sistema}{61}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de testes de desempenho}{61}{section.3.4}
\contentsline {section}{\numberline {3.5}Trabalhos correlatos}{61}{section.3.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{63}{section*.25}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Pesquisa entre pessoas da comunidade}}{67}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Coleta de requisitos para o sistema}}{73}{appendix.B}
