\babel@toc {brazil}{}
\contentsline {xchapter}{}{17}{chapter.1}
\contentsline {xchapter}{}{21}{chapter.2}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o XP e o \textit {Scrum}\relax }}{25}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Ranking das p\IeC {\'a}ginas por CMS\relax }}{27}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'\i }vel de satisfa\IeC {\c c}\IeC {\~a}o do CMS por requisito\relax }}{36}{table.caption.19}
\contentsline {xchapter}{}{45}{chapter.3}
\contentsline {table}{\numberline {4}{\ignorespaces Pre\IeC {\c c}os cobrados pelas empresas para registro do dom\IeC {\'\i }nio\relax }}{49}{table.caption.24}
\contentsline {table}{\numberline {5}{\ignorespaces Comparativo entre os planos de hospedagem\relax }}{49}{table.caption.25}
\contentsline {table}{\numberline {6}{\ignorespaces \textit {Product Backlog}\relax }}{66}{table.caption.27}
\contentsline {xchapter}{}{73}{appendix.A}
\contentsline {xchapter}{}{79}{appendix.B}
