\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{23}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia Web}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodologias \IeC {\'A}geis}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas Gerenciadores de Conte\IeC {\'u}do (CMS)}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tipos de Sistemas Gerenciadores de Conte\IeC {\'u}do}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Comparativos entre os principais sistemas}{32}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{40}{section.2.4}
\contentsline {section}{\numberline {2.5}Testes de Software}{41}{section.2.5}
\contentsline {section}{\numberline {2.6}Ferramentas}{41}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o do tipo de metodologia \IeC {\'a}gil de desenvolvimento}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sobre o \textit {Scrum}}{46}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o do gerenciador de conte\IeC {\'u}do}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Desenvolvimento}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hist\IeC {\'o}rias de usu\IeC {\'a}rio}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Coleta de requisitos}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Casos de uso e fluxos de eventos}{51}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Diagrama de casos de uso}{51}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Fluxos de eventos}{53}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {3.3.4}Defini\IeC {\c c}\IeC {\~a}o das \textit {sprints}}{64}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Apresenta\IeC {\c c}\IeC {\~a}o das telas}{64}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Estrutura de \textit {containers} do sistema}{65}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de testes de desempenho}{65}{section.3.4}
\contentsline {section}{\numberline {3.5}Trabalhos correlatos}{65}{section.3.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{67}{section*.28}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Pesquisa entre pessoas da comunidade}}{71}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Coleta de requisitos para o sistema}}{77}{appendix.B}
