\babel@toc {brazil}{}
\contentsline {xchapter}{}{21}{chapter.1}
\contentsline {xchapter}{}{25}{chapter.2}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o XP e o \textit {Scrum}\relax }}{29}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces Ranking das p\IeC {\'a}ginas por CMS\relax }}{31}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'\i }vel de satisfa\IeC {\c c}\IeC {\~a}o do CMS por requisito\relax }}{40}{table.caption.22}
\contentsline {xchapter}{}{45}{chapter.3}
\contentsline {table}{\numberline {4}{\ignorespaces \textit {Sprint} 1\relax }}{60}{table.caption.26}
\contentsline {xchapter}{}{67}{appendix.A}
\contentsline {xchapter}{}{73}{appendix.B}
