This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 51 entries,
            6714 wiz_defined-function locations,
            1442 strings with 18402 characters,
and the built_in function-call counts, 43299 in all, are:
= -- 3532
> -- 1482
< -- 353
+ -- 889
- -- 446
* -- 3083
:= -- 5684
add.period$ -- 162
call.type$ -- 53
change.case$ -- 518
chr.to.int$ -- 110
cite$ -- 47
duplicate$ -- 2607
empty$ -- 2874
format.name$ -- 2156
if$ -- 9806
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 872
newline$ -- 232
num.names$ -- 230
pop$ -- 1086
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 3028
stack$ -- 1
substring$ -- 1621
swap$ -- 1094
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 338
width$ -- 0
write$ -- 723
(There were 2 error messages)
