\babel@toc {brazil}{}
\contentsline {xchapter}{}{17}{chapter.1}
\contentsline {xchapter}{}{21}{chapter.2}
\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas de Gerenciamento de Conte\IeC {\'u}do da web de c\IeC {\'o}digo aberto e tecnologias relacionadas\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de op\IeC {\c c}\IeC {\~a}o por CMS entre as universidades p\IeC {\'u}blicas federais\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Desempenho obtido pelo \textit {Drupal}\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho obtido pelo \textit {Joomla!}\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho obtido pelo \textit {Plone}\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho obtido pelo \textit {WordPress}\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho geral obtido pelos sistemas\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise de posicionamento de mercado com destaque para o \textit {Plone}\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema explicativo da estrutura de \textit {containers}\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina inicial do site da Sinticaba\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina inicial do portal Educa\IeC {\c c}\IeC {\~a}o do Campo\relax }}{43}{figure.caption.22}
\contentsline {xchapter}{}{45}{chapter.3}
\contentsline {figure}{\numberline {13}{\ignorespaces Diferentes metodologias utilizadas pelos funcion\IeC {\'a}rios\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de casos de uso do sistema da Kuruatuba\relax }}{54}{figure.caption.26}
\contentsline {xchapter}{}{73}{appendix.A}
\contentsline {xchapter}{}{79}{appendix.B}
