\babel@toc {brazil}{}
\contentsline {xchapter}{}{19}{chapter.1}
\contentsline {xchapter}{}{23}{chapter.2}
\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas de gerenciamento de conte\IeC {\'u}do da web de c\IeC {\'o}digo aberto e tecnologias relacionadas\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de op\IeC {\c c}\IeC {\~a}o por CMS entre as universidades p\IeC {\'u}blicas federais\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Desempenho obtido pelo \textit {Drupal}\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho obtido pelo \textit {Joomla!}\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho obtido pelo \textit {Plone}\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho obtido pelo \textit {WordPress}\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho geral obtido pelos gerenciadores\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise de posicionamento de mercado com destaque para o \textit {Plone}\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema explicativo da estrutura de \textit {containers}\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina inicial do site da Sinticaba\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina inicial do portal Educa\IeC {\c c}\IeC {\~a}o do Campo\relax }}{46}{figure.caption.22}
\contentsline {xchapter}{}{49}{chapter.3}
\contentsline {figure}{\numberline {13}{\ignorespaces Diferentes metodologias utilizadas pelos funcion\IeC {\'a}rios\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de casos de uso do sistema da Kuruatuba\relax }}{56}{figure.caption.24}
\contentsline {xchapter}{}{75}{appendix.A}
\contentsline {xchapter}{}{81}{appendix.B}
