\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=emph}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={57}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={12}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F616C672E30},srcline={9}}{4C6973746120646520496C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={6C6F662E30},srcline={11}}{}
\BKM@entry{id=8,dest={6C6F6772662E30},srcline={13}}{}
\BKM@entry{id=9,dest={6C6F6D2E30},srcline={15}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={8}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6C6F742E30},srcline={8}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{4170726573656E74615C3334375C3334336F}
\citation{de2012rede}
\citation{gonccalves2005proposta}
\citation{de2003educaccao}
\citation{garrett2005ajax}
\citation{othman2009development}
\citation{ginige2001web}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{lof}{\contentsline {xchapter}{}{21}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={22}}{536F6272652061204B7572756174756261}
\citation{Kuruatuba2011}
\citation{Kuruatuba2011}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={32}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{22}{section.1.3}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={43}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{23}{section.1.4}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={11}}{456E67656E686172696120576562}
\citation{ginige2001web}
\citation{dos2004comparaccao}
\citation{Sommerville}
\citation{Sommerville}
\citation{dos2004comparaccao}
\citation{dos2004comparaccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{25}{chapter.2}}
\@writefile{lof}{\contentsline {xchapter}{}{25}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia Web}{25}{section.2.1}}
\newlabel{sec:engenhariaweb}{{2.1}{25}{Engenharia Web}{section.2.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={31}}{4D65746F646F6C6F67696173205C33303167656973}
\citation{sato2007uso}
\citation{conforto2009gerenciamento}
\citation{sato2007uso}
\citation{sato2007uso}
\citation{sato2007uso}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias \IeC {\'A}geis}{26}{section.2.2}}
\newlabel{sec:metodologiaagil}{{2.2}{26}{Metodologias Ágeis}{section.2.2}{}}
\citation{sato2007uso}
\citation{dos2013metodologias}
\citation{dos2013metodologias}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={109}}{53697374656D617320476572656E636961646F72657320646520436F6E74655C333732646F205C28434D535C29}
\citation{chagas2018estudo}
\citation{meike2009security}
\citation{chagas2018estudo}
\citation{boiko}
\citation{boiko}
\citation{chagas2018estudo}
\citation{chagas2018estudo}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Diferen\IeC {\c c}as b\IeC {\'a}sicas entre as metodologias tradicionais e \IeC {\'a}geis - Gerenciamento Tradicional\relax }}{28}{quadro.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metodologia-tradicional}{{1}{28}{Diferenças básicas entre as metodologias tradicionais e ágeis - Gerenciamento Tradicional\relax }{quadro.caption.9}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}as b\IeC {\'a}sicas entre as metodologias tradicionais e \IeC {\'a}geis - Gerenciamento \IeC {\'A}gil\relax }}{28}{quadro.caption.10}}
\newlabel{metodologia-agil}{{2}{28}{Diferenças básicas entre as metodologias tradicionais e ágeis - Gerenciamento Ágil\relax }{quadro.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Gerenciadores de Conte\IeC {\'u}do (CMS)}{28}{section.2.3}}
\newlabel{sec:cms}{{2.3}{28}{Sistemas Gerenciadores de Conteúdo (CMS)}{section.2.3}{}}
\citation{meike2009security}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={138}}{5469706F732064652053697374656D617320476572656E636961646F72657320646520436F6E74655C333732646F}
\citation{dasoluccao}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas de gerenciamento de conte\IeC {\'u}do da web de c\IeC {\'o}digo aberto e tecnologias relacionadas\relax }}{29}{figure.caption.11}}
\newlabel{figura3}{{1}{29}{Sistemas de gerenciamento de conteúdo da web de código aberto e tecnologias relacionadas\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de Sistemas Gerenciadores de Conte\IeC {\'u}do}{29}{subsection.2.3.1}}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{menezes2016processo}
\citation{tomlinson2010beginning}
\citation{menezes2016processo}
\citation{dasoluccao}
\citation{patel2011performance}
\citation{menezes2016processo}
\citation{elias}
\citation{dasoluccao}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking das p\IeC {\'a}ginas por CMS\relax }}{30}{table.caption.12}}
\newlabel{pagerank}{{1}{30}{Ranking das páginas por CMS\relax }{table.caption.12}{}}
\citation{de2017repositorios}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={185}}{436F6D706172617469766F7320656E747265206F73207072696E6369706169732073697374656D6173}
\citation{elias}
\citation{elias}
\citation{elias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparativos entre os principais sistemas}{31}{subsection.2.3.2}}
\newlabel{subsec:comparacao}{{2.3.2}{31}{Comparativos entre os principais sistemas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de op\IeC {\c c}\IeC {\~a}o por CMS entre as universidades p\IeC {\'u}blicas federais\relax }}{32}{figure.caption.13}}
\newlabel{figura1}{{2}{32}{Taxa de opção por CMS entre as universidades públicas federais\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais\relax }}{32}{figure.caption.14}}
\newlabel{figura2}{{3}{32}{Tipos de CMSs adotados pelas universidades federais\relax }{figure.caption.14}{}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desempenho obtido pelo \textit  {Drupal}\relax }}{33}{figure.caption.15}}
\newlabel{drupal}{{4}{33}{Desempenho obtido pelo \textit {Drupal}\relax }{figure.caption.15}{}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho obtido pelo \textit  {Joomla!}\relax }}{34}{figure.caption.16}}
\newlabel{joomla}{{5}{34}{Desempenho obtido pelo \textit {Joomla!}\relax }{figure.caption.16}{}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho obtido pelo \textit  {Plone}\relax }}{35}{figure.caption.17}}
\newlabel{plone}{{6}{35}{Desempenho obtido pelo \textit {Plone}\relax }{figure.caption.17}{}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho obtido pelo \textit  {WordPress}\relax }}{36}{figure.caption.18}}
\newlabel{wordpress}{{7}{36}{Desempenho obtido pelo \textit {WordPress}\relax }{figure.caption.18}{}}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho geral obtido pelos gerenciadores\relax }}{37}{figure.caption.19}}
\newlabel{desempenho-geral}{{8}{37}{Desempenho geral obtido pelos gerenciadores\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise de posicionamento de mercado com destaque para o \textit  {Plone}\relax }}{38}{figure.caption.20}}
\newlabel{uso-plone-mercado}{{9}{38}{Análise de posicionamento de mercado com destaque para o \textit {Plone}\relax }{figure.caption.20}{}}
\citation{idealware-cms}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={327}}{5365727669646F72205669727475616C205072697661646F205C285650535C29}
\citation{chuchuca2016implementacion}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }vel de satisfa\IeC {\c c}\IeC {\~a}o do CMS por requisito\relax }}{39}{table.caption.21}}
\newlabel{nivel-cms}{{2}{39}{Nível de satisfação do CMS por requisito\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{39}{section.2.4}}
\newlabel{sec:vps}{{2.4}{39}{Servidor Virtual Privado (VPS)}{section.2.4}{}}
\citation{elizabeth2017diseno}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={340}}{54657374657320646520536F667477617265}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={346}}{46657272616D656E746173}
\citation{vitalino2016descomplicando}
\citation{prada4docker}
\citation{prada4docker}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes de Software}{40}{section.2.5}}
\newlabel{sec:testessoftware}{{2.5}{40}{Testes de Software}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas}{40}{section.2.6}}
\newlabel{sec:ferramentas}{{2.6}{40}{Ferramentas}{section.2.6}{}}
\citation{palestinoestudo}
\citation{ghezzi2015api}
\citation{chacon2010pro}
\citation{perez2018desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema explicativo da estrutura de \textit  {containers}\relax }}{41}{figure.caption.22}}
\newlabel{containers}{{10}{41}{Esquema explicativo da estrutura de \textit {containers}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela inicial do \textit  {Apache JMeter}\relax }}{41}{figure.caption.23}}
\newlabel{jmeter}{{11}{41}{Tela inicial do \textit {Apache JMeter}\relax }{figure.caption.23}{}}
\bibdata{abntex2-options,referencias}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Um nome qualquer\relax }}{42}{table.caption.24}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{de2003educaccao}{Almeida 2003}
\bibciteEXPL{de2003educaccao}{Almeida}
\bibciteIMPL{de2003educaccao}{ALMEIDA}
\bibciteYEAR{de2003educaccao}{2003}
\bibcite{elias}{Alves 2017}
\bibciteEXPL{elias}{Alves}
\bibciteIMPL{elias}{ALVES}
\bibciteYEAR{elias}{2017}
\bibcite{de2012rede}{Ara{\'u}jo e Freire 2012}
\bibciteEXPL{de2012rede}{Ara{\'u}jo e Freire}
\bibciteIMPL{de2012rede}{ARA{\'U}JO; FREIRE}
\bibciteYEAR{de2012rede}{2012}
\bibcite{boiko}{BOIKO 2001}
\bibciteEXPL{boiko}{BOIKO}
\bibciteIMPL{boiko}{BOIKO}
\bibciteYEAR{boiko}{2001}
\bibcite{chacon2010pro}{Chacon e Straub 2010}
\bibciteEXPL{chacon2010pro}{Chacon e Straub}
\bibciteIMPL{chacon2010pro}{CHACON; STRAUB}
\bibciteYEAR{chacon2010pro}{2010}
\bibcite{chagas2018estudo}{Chagas, Carvalho e Silva 2018}
\bibciteEXPL{chagas2018estudo}{Chagas, Carvalho e Silva}
\bibciteIMPL{chagas2018estudo}{CHAGAS; CARVALHO; SILVA}
\bibciteYEAR{chagas2018estudo}{2018}
\bibcite{chuchuca2016implementacion}{Chuchuca e Jos{\'e} 2016}
\bibciteEXPL{chuchuca2016implementacion}{Chuchuca e Jos{\'e}}
\bibciteIMPL{chuchuca2016implementacion}{CHUCHUCA; JOS{\'E}}
\bibciteYEAR{chuchuca2016implementacion}{2016}
\bibcite{conforto2009gerenciamento}{Conforto 2009}
\bibciteEXPL{conforto2009gerenciamento}{Conforto}
\bibciteIMPL{conforto2009gerenciamento}{CONFORTO}
\bibciteYEAR{conforto2009gerenciamento}{2009}
\bibcite{elizabeth2017diseno}{Elizabeth, Duque e Ram{\'\i }rez 2017}
\bibciteEXPL{elizabeth2017diseno}{Elizabeth, Duque e Ram{\'\i }rez}
\bibciteIMPL{elizabeth2017diseno}{ELIZABETH; DUQUE; RAM{\'I}REZ}
\bibciteYEAR{elizabeth2017diseno}{2017}
\bibcite{garrett2005ajax}{Garrett \emph  {et al.} 2005}
\bibciteEXPL{garrett2005ajax}{Garrett \emph  {et al.}}
\bibciteIMPL{garrett2005ajax}{GARRETT \emph  {et al.}}
\bibciteYEAR{garrett2005ajax}{2005}
\bibcite{ghezzi2015api}{Ghezzi 2015}
\bibciteEXPL{ghezzi2015api}{Ghezzi}
\bibciteIMPL{ghezzi2015api}{GHEZZI}
\bibciteYEAR{ghezzi2015api}{2015}
\bibcite{ginige2001web}{Ginige e Murugesan 2001}
\bibciteEXPL{ginige2001web}{Ginige e Murugesan}
\bibciteIMPL{ginige2001web}{GINIGE; MURUGESAN}
\bibciteYEAR{ginige2001web}{2001}
\bibcite{gonccalves2005proposta}{Gon{\c {c}}alves \emph  {et al.} 2005}
\bibciteEXPL{gonccalves2005proposta}{Gon{\c {c}}alves \emph  {et al.}}
\bibciteIMPL{gonccalves2005proposta}{GON{\c {C}}ALVES \emph  {et al.}}
\bibciteYEAR{gonccalves2005proposta}{2005}
\bibcite{idealware-cms}{Idealware 2017}
\bibciteEXPL{idealware-cms}{Idealware}
\bibciteIMPL{idealware-cms}{IDEALWARE}
\bibciteYEAR{idealware-cms}{2017}
\bibcite{Kuruatuba2011}{Kuruatuba 2011}
\bibciteEXPL{Kuruatuba2011}{Kuruatuba}
\bibciteIMPL{Kuruatuba2011}{KURUATUBA}
\bibciteYEAR{Kuruatuba2011}{2011}
\bibcite{meike2009security}{Meike, Sametinger e Wiesauer 2009}
\bibciteEXPL{meike2009security}{Meike, Sametinger e Wiesauer}
\bibciteIMPL{meike2009security}{MEIKE; SAMETINGER; WIESAUER}
\bibciteYEAR{meike2009security}{2009}
\bibcite{menezes2016processo}{Menezes \emph  {et al.} 2016}
\bibciteEXPL{menezes2016processo}{Menezes \emph  {et al.}}
\bibciteIMPL{menezes2016processo}{MENEZES \emph  {et al.}}
\bibciteYEAR{menezes2016processo}{2016}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.26}}
\bibcite{mirdha2014comparative}{Mirdha, Jain e Shah 2014}
\bibciteEXPL{mirdha2014comparative}{Mirdha, Jain e Shah}
\bibciteIMPL{mirdha2014comparative}{MIRDHA; JAIN; SHAH}
\bibciteYEAR{mirdha2014comparative}{2014}
\bibcite{de2017repositorios}{Oliveira \emph  {et al.} 2017}
\bibciteEXPL{de2017repositorios}{Oliveira \emph  {et al.}}
\bibciteIMPL{de2017repositorios}{OLIVEIRA \emph  {et al.}}
\bibciteYEAR{de2017repositorios}{2017}
\bibcite{othman2009development}{Othman, Ismail e Raus 2009}
\bibciteEXPL{othman2009development}{Othman, Ismail e Raus}
\bibciteIMPL{othman2009development}{OTHMAN; ISMAIL; RAUS}
\bibciteYEAR{othman2009development}{2009}
\bibcite{palestinoestudo}{Palestino 2015}
\bibciteEXPL{palestinoestudo}{Palestino}
\bibciteIMPL{palestinoestudo}{PALESTINO}
\bibciteYEAR{palestinoestudo}{2015}
\bibcite{patel2011performance}{Patel, Rathod e Prajapati 2011}
\bibciteEXPL{patel2011performance}{Patel, Rathod e Prajapati}
\bibciteIMPL{patel2011performance}{PATEL; RATHOD; PRAJAPATI}
\bibciteYEAR{patel2011performance}{2011}
\bibcite{perez2018desarrollo}{P{\'e}rez 2018}
\bibciteEXPL{perez2018desarrollo}{P{\'e}rez}
\bibciteIMPL{perez2018desarrollo}{P{\'E}REZ}
\bibciteYEAR{perez2018desarrollo}{2018}
\bibcite{prada4docker}{Prada \emph  {et al.} 2017}
\bibciteEXPL{prada4docker}{Prada \emph  {et al.}}
\bibciteIMPL{prada4docker}{PRADA \emph  {et al.}}
\bibciteYEAR{prada4docker}{2017}
\bibcite{sato2007uso}{Sato 2007}
\bibciteEXPL{sato2007uso}{Sato}
\bibciteIMPL{sato2007uso}{SATO}
\bibciteYEAR{sato2007uso}{2007}
\bibcite{dos2013metodologias}{Silva, Souza e Camargo 2013}
\bibciteEXPL{dos2013metodologias}{Silva, Souza e Camargo}
\bibciteIMPL{dos2013metodologias}{SILVA; SOUZA; CAMARGO}
\bibciteYEAR{dos2013metodologias}{2013}
\bibcite{dasoluccao}{SILVEIRA 2010}
\bibciteEXPL{dasoluccao}{SILVEIRA}
\bibciteIMPL{dasoluccao}{SILVEIRA}
\bibciteYEAR{dasoluccao}{2010}
\bibcite{dos2004comparaccao}{Soares 2004}
\bibciteEXPL{dos2004comparaccao}{Soares}
\bibciteIMPL{dos2004comparaccao}{SOARES}
\bibciteYEAR{dos2004comparaccao}{2004}
\bibcite{Sommerville}{Sommerville 2003}
\bibciteEXPL{Sommerville}{Sommerville}
\bibciteIMPL{Sommerville}{SOMMERVILLE}
\bibciteYEAR{Sommerville}{2003}
\bibcite{relatoriocms}{Stone 2011}
\bibciteEXPL{relatoriocms}{Stone}
\bibciteIMPL{relatoriocms}{STONE}
\bibciteYEAR{relatoriocms}{2011}
\bibcite{tomlinson2010beginning}{Tomlinson 2010}
\bibciteEXPL{tomlinson2010beginning}{Tomlinson}
\bibciteIMPL{tomlinson2010beginning}{TOMLINSON}
\bibciteYEAR{tomlinson2010beginning}{2010}
\bibcite{vitalino2016descomplicando}{Vitalino e Castro 2016}
\bibciteEXPL{vitalino2016descomplicando}{Vitalino e Castro}
\bibciteIMPL{vitalino2016descomplicando}{VITALINO; CASTRO}
\bibciteYEAR{vitalino2016descomplicando}{2016}
\bibcite{plonemercado}{w3techs 2019}
\bibciteEXPL{plonemercado}{w3techs}
\bibciteIMPL{plonemercado}{W3TECHS}
\bibciteYEAR{plonemercado}{2019}
\@switch{AP\^ENDICE} 
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={1}}{506573717569736120656E74726520706573736F617320646120636F6D756E6964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Pesquisa entre pessoas da comunidade}}{47}{appendix.A}}
\@writefile{lof}{\contentsline {xchapter}{}{47}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{}{47}{appendix.A}}
\newlabel{ch:pesquisa}{{A}{47}{Pesquisa entre pessoas da comunidade}{appendix.A}{}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{457374617475746F206461204B7572756174756261}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Estatuto da Kuruatuba}}{53}{appendix.anexochapback.1}}
\@writefile{lof}{\contentsline {xchapter}{}{53}{appendix.anexochapback.1}}
\@writefile{lot}{\contentsline {xchapter}{}{53}{appendix.anexochapback.1}}
\newlabel{ch:estatuto}{{A}{53}{Estatuto da Kuruatuba}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\global\mtcsecondpartfalse
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{61}
