\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Agile 2019]{relatorioAnual2019}
\abntrefinfo{Agile}{AGILE}{2019}
{AGILE, S. of. \textbf{Annual State Of Agile Report}. 2019.
Dispon{\'\i}vel em:
  \url{https://explore.versionone.com/state-of-agile/13th-annual-state-of-agile-report}.
  Acesso em: 11-3-2020.}

\bibitem[Almeida 2003]{de2003educaccao}
\abntrefinfo{Almeida}{ALMEIDA}{2003}
{ALMEIDA, M. E.~B. de. Educa{\c{c}}{\~a}o a dist{\^a}ncia na internet:
  abordagens e contribui{\c{c}}{\~o}es dos ambientes digitais de aprendizagem.
\textbf{Educa{\c{c}}{\~a}o e pesquisa}, SciELO Brasil, v.~29, n.~2, p.
  327--340, 2003.}

\bibitem[Alves 2017]{elias}
\abntrefinfo{Alves}{ALVES}{2017}
{ALVES, E. d.~C.

\textbf{Reconstru\c c\~ao do portal institucional da UFVJM: ado\c c\~ao da
  Identidade Digital do Governo Federal e implementa\c c\~ao do PloneGov-BR
  como novo Sistema de Gerenciamento de Conte\'udo} --- Universidade dos Vales
  do Jequitinhonha e Mucuri, Diamantina, MG, Brasil, 2017.}

\bibitem[Anwer \emph{et al.} 2017]{anwer2017comparative}
\abntrefinfo{Anwer \emph{et al.}}{ANWER \emph{et al.}}{2017}
{ANWER, F.; AFTAB, S.; SHAH, S.~M.; WAHEED, U. Comparative analysis of two
  popular agile process models: Extreme programming and scrum.
\textbf{International Journal of Computer Science and Telecommunications},
  v.~8, n.~2, p.~1--7, 2017.}

\bibitem[Ara{\'u}jo e Freire 2012]{de2012rede}
\abntrefinfo{Ara{\'u}jo e Freire}{ARA{\'U}JO; FREIRE}{2012}
{ARA{\'U}JO, V. M.~H. de; FREIRE, I.~M. A rede internet como canal de
  comunica{\c{c}}{\~a}o, na perspectiva da ci{\^e}ncia da informa{\c{c}}{\~a}o.
\textbf{Transinforma{\c{c}}{\~a}o}, v.~8, n.~2, 2012.}

\bibitem[Awad 2005]{awad2005comparison}
\abntrefinfo{Awad}{AWAD}{2005}
{AWAD, M. A comparison between agile and traditional software development
  methodologies.
\textbf{University of Western Australia}, v.~30, 2005.}

\bibitem[Begel e Nagappan 2007]{begel2007usage}
\abntrefinfo{Begel e Nagappan}{BEGEL; NAGAPPAN}{2007}
{BEGEL, A.; NAGAPPAN, N. Usage and perceptions of agile software development in
  an industrial context: An exploratory study. In:  IEEE. \textbf{First
  International Symposium on Empirical Software Engineering and Measurement
  (ESEM 2007)}. [S.l.], 2007. p. 255--264.}

\bibitem[BOIKO 2001]{boiko}
\abntrefinfo{BOIKO}{BOIKO}{2001}
{BOIKO, B. Content management bible.
John Wiley \& Sons, New York, NY, USA, 2001.}

\bibitem[Carvalho, Barbosa e Silva 2014]{carvalho2014proposta}
\abntrefinfo{Carvalho, Barbosa e Silva}{CARVALHO; BARBOSA; SILVA}{2014}
{CARVALHO, L. A.~C.; BARBOSA, M.~W.; SILVA, V.~B. Proposta e
  avalia{\c{c}}{\~a}o de uma abordagem l{\'u}dica para o ensino de
  hist{\'o}rias de usu{\'a}rio e scrum.
\textbf{Revista de Gest{\~a}o e Projetos-GeP}, v.~5, n.~3, p. 44--58, 2014.}

\bibitem[Centeno 2017]{centeno2017pampatur}
\abntrefinfo{Centeno}{CENTENO}{2017}
{CENTENO, D.~B. Pampatur blog.
Universidade Federal do Pampa, 2017.}

\bibitem[Chacon e Straub 2010]{chacon2010pro}
\abntrefinfo{Chacon e Straub}{CHACON; STRAUB}{2010}
{CHACON, S.; STRAUB, B. Pro git.
\textbf{Recuperado de: http://labs. kernelconcepts. de/downloads/books/Pro\%
  20Git}, 2010.}

\bibitem[Chagas, Carvalho e Silva 2018]{chagas2018estudo}
\abntrefinfo{Chagas, Carvalho e Silva}{CHAGAS; CARVALHO; SILVA}{2018}
{CHAGAS, F.; CARVALHO, C.~L. de; SILVA, J.~C. da. Um estudo sobre os sistemas
  de gerenciamento de conte{\'u}do de c{\'o}digo aberto.
\textbf{Revista Telfract}, v.~1, n.~1, 2018.}

\bibitem[Chuchuca e Jos{\'e} 2016]{chuchuca2016implementacion}
\abntrefinfo{Chuchuca e Jos{\'e}}{CHUCHUCA; JOS{\'E}}{2016}
{CHUCHUCA, F.; JOS{\'E}, C.
\textbf{Implementaci{\'o}n de una central telef{\'o}nica opensource en la nube,
  a trav{\'e}s de un servidor virtual privado (VPS), para servicio de hosting
  compartido para Empresas PYME.}
Tese (Doutorado) --- Universidad de Guayaquil Facultad de Ciencias
  Matem{\'a}ticas y F{\'i}sicas Carrera~…, 2016.}

\bibitem[Cohn 2004]{cohn2004user}
\abntrefinfo{Cohn}{COHN}{2004}
{COHN, M. \textbf{User stories applied: For agile software development}.
  [S.l.]: Addison-Wesley Professional, 2004.}

\bibitem[Conforto 2009]{conforto2009gerenciamento}
\abntrefinfo{Conforto}{CONFORTO}{2009}
{CONFORTO, E.~C.
\textbf{Gerenciamento {\'a}gil de projetos: proposta e avalia{\c{c}}{\~a}o de
  m{\'e}todo para gest{\~a}o de escopo e tempo}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2009.}

\bibitem[DigiCert 2019]{sslpage}
\abntrefinfo{DigiCert}{DIGICERT}{2019}
{DIGICERT. \textbf{What is SSL, TLS and HTTPS? | DigiCert}. 2019.
Dispon{\'\i}vel em:
  \url{https://www.websecurity.digicert.com/security-topics/what-is-ssl-tls-https}.
  Acesso em: 31-7-2021.}

\bibitem[Dings{\o}yr \emph{et al.} 2012]{dingsoyr2012decade}
\abntrefinfo{Dings{\o}yr \emph{et al.}}{DINGS{\O}YR \emph{et al.}}{2012}
{DINGS{\O}YR, T.; NERUR, S.; BALIJEPALLY, V.; MOE, N.~B. \textbf{A decade of
  agile methodologies: Towards explaining agile software development}. [S.l.]:
  Elsevier, 2012.}

\bibitem[Elizabeth, Duque e Ram{\'\i}rez 2017]{elizabeth2017diseno}
\abntrefinfo{Elizabeth, Duque e Ram{\'\i}rez}{ELIZABETH; DUQUE;
  RAM{\'I}REZ}{2017}
{ELIZABETH, M. I.~R.; DUQUE, L. A.~A.; RAM{\'I}REZ, J. E.~P. Dise{\~n}o de un
  servicio pbx hospedado en un servidor virtual privado vps en la nube para uso
  de empresas pymes que no cuentan con servicios de telefon{\'\i}as de voip.
\textbf{Dominio de las Ciencias}, Polo de Capacitaci{\'o}n, Investigaci{\'o}n y
  Publicaci{\'o}n (POCAIP), v.~3, n.~2, p. 866--889, 2017.}

\bibitem[Estatutos 2003]{estatutos}
\abntrefinfo{Estatutos}{ESTATUTOS}{2003}
{ESTATUTOS. \textbf{Estatutos do Sinticaba}. 2003.
Dispon{\'\i}vel em:
  \url{https://recipp.ipp.pt/bitstream/10400.22/640/1/DM\_CarlaMoreno\_2012.pdf}.
  Acesso em: 8-7-2020.}

\bibitem[Garrett \emph{et al.} 2005]{garrett2005ajax}
\abntrefinfo{Garrett \emph{et al.}}{GARRETT \emph{et al.}}{2005}
{GARRETT, J.~J. \emph{et al.} Ajax: A new approach to web applications.
2005.}

\bibitem[Ghezzi 2015]{ghezzi2015api}
\abntrefinfo{Ghezzi}{GHEZZI}{2015}
{GHEZZI, A.~P. Api para aux{\'\i}lio de minera{\c{c}}{\~a}o de reposit{\'o}rios
  git e svn.
2015.}

\bibitem[Ginige e Murugesan 2001]{ginige2001web}
\abntrefinfo{Ginige e Murugesan}{GINIGE; MURUGESAN}{2001}
{GINIGE, A.; MURUGESAN, S. Web engineering: An introduction.
\textbf{IEEE multimedia}, IEEE, v.~8, n.~1, p. 14--18, 2001.}

\bibitem[Gon{\c{c}}alves \emph{et al.} 2005]{gonccalves2005proposta}
\abntrefinfo{Gon{\c{c}}alves \emph{et al.}}{GON{\c{C}}ALVES \emph{et
  al.}}{2005}
{GON{\c{C}}ALVES, R.~F.; GAVA, V.~L.; PESS{\^O}A, M. S. D.~P.; SPINOLA, M.
  D.~M. Uma proposta de processo de produ{\c{c}}{\~a}o de aplica{\c{c}}{\~o}es
  web.
\textbf{Production}, SciELO Brasil, v.~15, n.~3, p. 376--389, 2005.}

\bibitem[Idealware 2017]{idealware-cms}
\abntrefinfo{Idealware}{IDEALWARE}{2017}
{IDEALWARE. Consumers guide to open source content management systems for
  nonprofits: Comparing wordpress, drupal, and plone.
2017.}

\bibitem[Kuruatuba 2011]{Kuruatuba2011}
\abntrefinfo{Kuruatuba}{KURUATUBA}{2011}
{KURUATUBA. \textbf{{Hist{\'{o}}rico da ONG KURUATUBA}}. 2011.
Dispon{\'\i}vel em: \url{http://ongkuruatuba.blogspot.com/}. Acesso em:
  3-10-2019.}

\bibitem[Longo e Silva 2014]{longo2014utilizaccao}
\abntrefinfo{Longo e Silva}{LONGO; SILVA}{2014}
{LONGO, H. E.~R.; SILVA, M.~P. A utiliza{\c{c}}{\~a}o de hist{\'o}rias de
  usu{\'a}rios no levantamento de requisitos {\'a}geis para o desenvolvimento
  de software.
\textbf{International Journal of Knowledge Engineering and Management (IJKEM)},
  v.~3, n.~6, p. 1--30, 2014.}

\bibitem[Mann e Maurer 2005]{mann2005case}
\abntrefinfo{Mann e Maurer}{MANN; MAURER}{2005}
{MANN, C.; MAURER, F. A case study on the impact of scrum on overtime and
  customer satisfaction. In:  IEEE. \textbf{Agile Development Conference
  (ADC'05)}. [S.l.], 2005. p. 70--79.}

\bibitem[Matharu \emph{et al.} 2015]{matharu2015empirical}
\abntrefinfo{Matharu \emph{et al.}}{MATHARU \emph{et al.}}{2015}
{MATHARU, G.~S.; MISHRA, A.; SINGH, H.; UPADHYAY, P. Empirical study of agile
  software development methodologies: A comparative analysis.
\textbf{ACM SIGSOFT Software Engineering Notes}, ACM New York, NY, USA, v.~40,
  n.~1, p.~1--6, 2015.}

\bibitem[Meike, Sametinger e Wiesauer 2009]{meike2009security}
\abntrefinfo{Meike, Sametinger e Wiesauer}{MEIKE; SAMETINGER; WIESAUER}{2009}
{MEIKE, M.; SAMETINGER, J.; WIESAUER, A. Security in open source web content
  management systems.
\textbf{IEEE Security \& Privacy}, IEEE, v.~7, n.~4, p. 44--51, 2009.}

\bibitem[Menezes \emph{et al.} 2016]{menezes2016processo}
\abntrefinfo{Menezes \emph{et al.}}{MENEZES \emph{et al.}}{2016}
{MENEZES, J. S. S.~d. \emph{et al.} Processo de avalia{\c{c}}{\~a}o de software
  aplicado {\`a} sele{\c{c}}{\~a}o de sistemas gerenciadores de conte{\'u}do.
Universidade Federal de Sergipe, 2016.}

\bibitem[Milani 2007]{milani2007mysql}
\abntrefinfo{Milani}{MILANI}{2007}
{MILANI, A. \textbf{MySQL-guia do programador}. [S.l.]: Novatec Editora, 2007.}

\bibitem[Mirdha, Jain e Shah 2014]{mirdha2014comparative}
\abntrefinfo{Mirdha, Jain e Shah}{MIRDHA; JAIN; SHAH}{2014}
{MIRDHA, A.; JAIN, A.; SHAH, K. Comparative analysis of open source content
  management systems. In:  IEEE. \textbf{2014 IEEE International Conference on
  Computational Intelligence and Computing Research}. [S.l.], 2014. p.~1--4.}

\bibitem[Moreno 2012]{moreno2012concepccao}
\abntrefinfo{Moreno}{MORENO}{2012}
{MORENO, C. A.~C.
\textbf{Concep{\c{c}}{\~a}o e Implementa{\c{c}}{\~a}o de um Website de uma
  Associa{\c{c}}{\~a}o Sindical}.
Tese (Doutorado) --- Instituto Polit{\'e}cnico do Porto. Instituto Superior de
  Contabilidade e~…, 2012.}

\bibitem[Neto e Brand{\~a}o 2019]{netomitigando}
\abntrefinfo{Neto e Brand{\~a}o}{NETO; BRAND{\~A}O}{2019}
{NETO, J. d. C.~C.; BRAND{\~A}O, R. da S. Mitigando ataque aplicando boas
  pr{\'a}ticas no desenvolvimento seguro de aplica{\c{c}}{\~o}es web.
2019.}

\bibitem[Oliveira \emph{et al.} 2017]{de2017repositorios}
\abntrefinfo{Oliveira \emph{et al.}}{OLIVEIRA \emph{et al.}}{2017}
{OLIVEIRA, H. P.~C. de; C{\'O}RDULA, A. C.~C.; FIUZA, N. J.~A.; BRITO, M.~P. de
  \emph{et al.} Reposit{\'o}rios digitais utilizando wordpress e mysql.
\textbf{BiblioCanto}, v.~3, n.~1, p. 144--157, 2017.}

\bibitem[Othman, Ismail e Raus 2009]{othman2009development}
\abntrefinfo{Othman, Ismail e Raus}{OTHMAN; ISMAIL; RAUS}{2009}
{OTHMAN, M.; ISMAIL, S.~N.; RAUS, M. I.~M. The development of the web-based
  attendance register system (ars) for higher academic institution: From
  feasibility study to the design phase.
\textbf{International Journal of Computer Science and Network Security}, v.~9,
  n.~10, p. 203--208, 2009.}

\bibitem[Painka$^1$ e Marchi$^1$ 2013]{painka12013utilizaccao}
\abntrefinfo{Painka$^1$ e Marchi$^1$}{PAINKA$^1$; MARCHI$^1$}{2013}
{PAINKA$^1$, M. A.~L.; MARCHI$^1$, K.~R. da C. Utiliza{\c{c}}{\~a}o das
  metodologias {\'a}geis xp e scrum para o desenvolvimento r{\'a}pido de
  aplica{\c{c}}{\~o}es.
2013.}

\bibitem[Palestino 2015]{palestinoestudo}
\abntrefinfo{Palestino}{PALESTINO}{2015}
{PALESTINO, C. M.~C. Estudo de tecnologias de controle de vers{\~o}es de
  software.
2015.}

\bibitem[{Pastore} 2006]{pastore}
\abntrefinfo{{Pastore}}{{Pastore}}{2006}
{{Pastore}, S. Web content management systems: using plone open source software
  to build a website for research institute needs. In:  \textbf{International
  Conference on Digital Telecommunications (ICDT'06)}. [S.l.: s.n.], 2006. p.
  24--24.}

\bibitem[Patel, Rathod e Prajapati 2011]{patel2011performance}
\abntrefinfo{Patel, Rathod e Prajapati}{PATEL; RATHOD; PRAJAPATI}{2011}
{PATEL, S.~K.; RATHOD, V.; PRAJAPATI, J.~B. Performance analysis of content
  management systems-joomla, drupal and wordpress.
\textbf{International Journal of Computer Applications}, Citeseer, v.~21, n.~4,
  p. 39--43, 2011.}

\bibitem[Plone 2016]{plone-org}
\abntrefinfo{Plone}{PLONE}{2016}
{PLONE. \textbf{{Who Uses Plone? — Plone: Enterprise Level CMS - Free and
  OpenSource - Community Driven - Secure}}. 2016.
Dispon{\'\i}vel em: \url{https://plone.org/community/edu/who-uses-plone}.}

\bibitem[Prada \emph{et al.} 2017]{prada4docker}
\abntrefinfo{Prada \emph{et al.}}{PRADA \emph{et al.}}{2017}
{PRADA, D.~L.; THIEL, N.~K.; CACHOEIRA, R.; REIS, W. dos.
  Docker--apresenta{\c{c}}{\~a}o da ferramenta. In:  \textbf{C749 Congresso
  Catarinense de Ci{\^e}ncia da Computa{\c{c}}{\~a}o (4.: 2017: Rio do Sul,
  SC). Anais do IV Congresso Catarinense de Ci{\^e}ncia da
  Computa{\c{c}}{\~a}o. Rio do Sul, Santa Catarina, Junho 12-14; 20-21,
  2017./Organizador: Wesley dos Reis Bezerra.-Rio do Sul, SC, 2017.} [S.l.:
  s.n.], 2017. p.~46.}

\bibitem[Rising e Janoff 2000]{rising2000scrum}
\abntrefinfo{Rising e Janoff}{RISING; JANOFF}{2000}
{RISING, L.; JANOFF, N.~S. The scrum software development process for small
  teams.
\textbf{IEEE software}, IEEE, v.~17, n.~4, p. 26--32, 2000.}

\bibitem[Sanders 2007]{sanders2007using}
\abntrefinfo{Sanders}{SANDERS}{2007}
{SANDERS, D. Using scrum to manage student projects.
\textbf{Journal of Computing Sciences in Colleges}, Consortium for Computing
  Sciences in Colleges, v.~23, n.~1, p. 79--79, 2007.}

\bibitem[Sato 2007]{sato2007uso}
\abntrefinfo{Sato}{SATO}{2007}
{SATO, D.~T. Uso eficaz de m{\'e}tricas em m{\'e}todos {\'a}geis de
  desenvolvimento de software.
\textbf{Instituto de Matem{\'a}tica e Estat{\'\i}stica, Universidade de S{\~a}o
  Paulo, S{\~a}o Paulo}, v.~139, 2007.}

\bibitem[Silva, Souza e Camargo 2013]{dos2013metodologias}
\abntrefinfo{Silva, Souza e Camargo}{SILVA; SOUZA; CAMARGO}{2013}
{SILVA, D.~E. dos S.; SOUZA, I.~T. de; CAMARGO, T. Metodologias {\'a}geis para
  o desenvolvimento de software: Aplica{\c{c}}{\~a}o e o uso da metodologia
  scrum em contraste ao modelo tradicional de gerenciamento de projetos.
\textbf{Revista Computa{\c{c}}{\~a}o Aplicada-UNG-Ser}, v.~2, n.~1, p. 39--46,
  2013.}

\bibitem[SILVEIRA 2010]{dasoluccao}
\abntrefinfo{SILVEIRA}{SILVEIRA}{2010}
{SILVEIRA, C.~S. D. Uma solu{\c{c}}{\~a}o para o aux{\'i}lio {\`a}
  gera{\c{c}}{\~a}o de p{\'a}ginas web acess{\'i}veis com uso de gerenciadores
  de conte{\'u}do.
2010.}

\bibitem[SOARES \emph{et al.} 2017]{soares2017construccao}
\abntrefinfo{SOARES \emph{et al.}}{SOARES \emph{et al.}}{2017}
{SOARES, A. J.~D. \emph{et al.} Constru{\c{c}}{\~a}o coletiva do portal
  educa{\c{c}}{\~a}o do campo.
Universidade Federal Rural do Rio de Janeiro, 2017.}

\bibitem[Soares 2004]{dos2004comparaccao}
\abntrefinfo{Soares}{SOARES}{2004}
{SOARES, M. dos S. Compara{\c{c}}{\~a}o entre metodologias {\'a}geis e
  tradicionais para o desenvolvimento de software.
\textbf{INFOCOMP Journal of Computer Science}, v.~3, n.~2, p. 8--13, 2004.}

\bibitem[Sommerville 2003]{Sommerville}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2003}
{SOMMERVILLE, I. \textbf{Engenharia de Software}. [S.l.]: Addison-Wesley,
  2003.}

\bibitem[Stone 2011]{relatoriocms}
\abntrefinfo{Stone}{STONE}{2011}
{STONE, W.~. \textbf{Open Source CMS Market Share}. 2011.
Dispon{\'\i}vel em:
  \url{http://www.waterandstone.com/book/2011-open-source-cms-market-share-report}.
  Acesso em: 28-10-2019.}

\bibitem[Suehring 2001]{mysql2001mysql}
\abntrefinfo{Suehring}{SUEHRING}{2001}
{SUEHRING, S. \textbf{MySQL Bible}. 2001.}

\bibitem[Sulaiman, Barton e Blackburn 2006]{sulaiman2006agileevm}
\abntrefinfo{Sulaiman, Barton e Blackburn}{SULAIMAN; BARTON; BLACKBURN}{2006}
{SULAIMAN, T.; BARTON, B.; BLACKBURN, T. Agileevm-earned value management in
  scrum projects. In:  IEEE. \textbf{AGILE 2006 (AGILE'06)}. [S.l.], 2006. p.
  10--pp.}

\bibitem[Sutherland \emph{et al.} 2008]{sutherland2008fully}
\abntrefinfo{Sutherland \emph{et al.}}{SUTHERLAND \emph{et al.}}{2008}
{SUTHERLAND, J.; SCHOONHEIM, G.; RUSTENBURG, E.; RIJK, M. Fully distributed
  scrum: The secret sauce for hyperproductive offshored development teams. In:
  IEEE. \textbf{Agile 2008 Conference}. [S.l.], 2008. p. 339--344.}

\bibitem[Sutherland e Schwaber 2007]{sutherland2007scrum}
\abntrefinfo{Sutherland e Schwaber}{SUTHERLAND; SCHWABER}{2007}
{SUTHERLAND, J.; SCHWABER, K. The scrum papers.
\textbf{Nuts, Bolts and Origins of an Agile Process}, 2007.}

\bibitem[Suzumura \emph{et al.} 2008]{suzumura2008performance}
\abntrefinfo{Suzumura \emph{et al.}}{SUZUMURA \emph{et al.}}{2008}
{SUZUMURA, T.; TRENT, S.; TATSUBORI, M.; TOZAWA, A.; ONODERA, T. Performance
  comparison of web service engines in php, java and c. In:  IEEE. \textbf{2008
  IEEE International Conference on Web Services}. [S.l.], 2008. p. 385--392.}

\bibitem[Tomlinson 2010]{tomlinson2010beginning}
\abntrefinfo{Tomlinson}{TOMLINSON}{2010}
{TOMLINSON, T. \textbf{Beginning Drupal 7}. [S.l.]: Apress, 2010.}

\bibitem[UFRGS 2012]{UFRGS2012}
\abntrefinfo{UFRGS}{UFRGS}{2012}
{UFRGS. \textbf{{Portlets — Tutorial Plone 4}}. 2012.
Dispon{\'\i}vel em:
  \url{http://www.ufrgs.br/tutorial-plone4/posicionamento-e-estrutura/portlets}.
  Acesso em: 8-3-2020.}

\bibitem[Uso 2001]{de2001diagramas}
\abntrefinfo{Uso}{USO}{2001}
{USO, D. d.~C. de. Diagramas de casos de uso.
\textbf{URL: http://www. vico. org/MuestrarioDiagCU. pdf}, 2001.}

\bibitem[Vasconcelos \emph{et al.} 2015]{Vasconcelos2015}
\abntrefinfo{Vasconcelos \emph{et al.}}{VASCONCELOS \emph{et al.}}{2015}
{VASCONCELOS, B.; CARVALHO, D.; HENRIQUE, C.; MELLO, P. {Implementation of
  scrum agile methodology in software product project in a small
  technology-based company M{\'{e}}tricas e indicadores de
  inova{\c{c}}{\~{a}}o: proposta de desenvolvimento de sistema de
  medi{\c{c}}{\~{a}}o de desempenho da inova{\c{c}}{\~{a}}o aberta em centros
  de tecnologia View project Product development View project}.
2015.
Dispon{\'\i}vel em: \url{https://www.researchgate.net/publication/262656547}.
  Acesso em: 9-3-2020.}

\bibitem[Vitalino e Castro 2016]{vitalino2016descomplicando}
\abntrefinfo{Vitalino e Castro}{VITALINO; CASTRO}{2016}
{VITALINO, J. F.~N.; CASTRO, M. A.~N. [S.l.]: Brasport, 2016.}

\bibitem[w3techs 2019]{plonemercado}
\abntrefinfo{w3techs}{W3TECHS}{2019}
{W3TECHS. \textbf{Usage Statistics and Market Share of Plone}. 2019.
Dispon{\'\i}vel em: \url{https://w3techs.com/technologies/details/cm-plone}.
  Acesso em: 2-12-2019.}

\bibitem[ZAPATA \emph{et al.} 2007]{zapata2007conversion}
\abntrefinfo{ZAPATA \emph{et al.}}{ZAPATA \emph{et al.}}{2007}
{ZAPATA, C.~M.; TAMAYO, P.~A.; ARANGO, F. \emph{et al.} Conversi{\'o}n de
  esquemas preconceptuales a diagrama de casos de uso empleando atom3.
\textbf{Dyna}, Universidad Nacional de Colombia, v.~74, n.~153, p. 237--251,
  2007.}

\end{thebibliography}
