\babel@toc {brazil}{}
\contentsline {xchapter}{}{19}{chapter.1}%
\contentsline {xchapter}{}{23}{chapter.2}%
\contentsline {figure}{\numberline {1}{\ignorespaces Diferentes metodologias utilizadas pelos funcionários\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sistemas de Gerenciamento de Conteúdo da web de código aberto e tecnologias relacionadas\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Taxa de opção por CMS entre as universidades públicas federais\relax }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de CMSs adotados pelas universidades federais\relax }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho obtido pelo \textit {Drupal}\relax }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho obtido pelo \textit {Joomla!}\relax }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho obtido pelo \textit {Plone}\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho obtido pelo \textit {WordPress}\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Desempenho geral obtido pelos sistemas\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Análise de posicionamento de mercado com destaque para o \textit {Plone}\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema explicativo da estrutura de \textit {containers}\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Página inicial do site da Sinticaba\relax }}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {13}{\ignorespaces Página inicial do portal Educação do Campo\relax }}{47}{figure.caption.29}%
\contentsline {xchapter}{}{49}{chapter.3}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de casos de uso do portal da Kuruatuba\relax }}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de casos de uso do sistema de associados da Kuruatuba\relax }}{59}{figure.caption.33}%
\contentsline {xchapter}{}{65}{chapter.4}%
\contentsline {figure}{\numberline {16}{\ignorespaces Página de login do portal\relax }}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Página inicial do portal\relax }}{66}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces Página de login do sistema de associados\relax }}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {19}{\ignorespaces Página inicial do sistema de associados\relax }}{68}{figure.caption.38}%
\contentsline {xchapter}{}{71}{chapter.5}%
\contentsline {xchapter}{}{79}{appendix.A}%
\contentsline {xchapter}{}{85}{appendix.B}%
\contentsline {xchapter}{}{89}{appendix.C}%
\contentsline {xchapter}{}{97}{appendix.D}%
