This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 66 entries,
            6714 wiz_defined-function locations,
            1517 strings with 20864 characters,
and the built_in function-call counts, 57950 in all, are:
= -- 4913
> -- 1849
< -- 569
+ -- 1221
- -- 560
* -- 4050
:= -- 7574
add.period$ -- 219
call.type$ -- 68
change.case$ -- 650
chr.to.int$ -- 137
cite$ -- 62
duplicate$ -- 3742
empty$ -- 3765
format.name$ -- 2696
if$ -- 12995
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1133
newline$ -- 303
num.names$ -- 305
pop$ -- 1404
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 4204
stack$ -- 1
substring$ -- 2234
swap$ -- 1547
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 1
while$ -- 448
width$ -- 0
write$ -- 956
(There were 2 error messages)
