\babel@toc {brazil}{}
\contentsline {xchapter}{}{19}{chapter.1}%
\contentsline {xchapter}{}{23}{chapter.2}%
\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre o XP e o \textit {Scrum}\relax }}{28}{table.caption.15}%
\contentsline {table}{\numberline {2}{\ignorespaces Ranking das páginas por CMS\relax }}{30}{table.caption.17}%
\contentsline {table}{\numberline {3}{\ignorespaces Nível de satisfação do CMS por requisito\relax }}{40}{table.caption.26}%
\contentsline {xchapter}{}{51}{chapter.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Preços cobrados pelas empresas para registro do domínio\relax }}{53}{table.caption.30}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparativo entre os planos de hospedagem\relax }}{54}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces \textit {Product Backlog}\relax }}{61}{table.caption.34}%
\contentsline {xchapter}{}{65}{chapter.4}%
\contentsline {xchapter}{}{71}{chapter.5}%
\contentsline {xchapter}{}{79}{appendix.A}%
\contentsline {xchapter}{}{85}{appendix.B}%
\contentsline {xchapter}{}{89}{appendix.C}%
\contentsline {xchapter}{}{97}{appendix.D}%
