This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 109 of file referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "sslpage" isn't style-file defined
--line 584 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em vitalino2016descomplicando
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 68 entries,
            6714 wiz_defined-function locations,
            1525 strings with 21178 characters,
and the built_in function-call counts, 60646 in all, are:
= -- 5227
> -- 1896
< -- 644
+ -- 1313
- -- 575
* -- 4211
:= -- 7909
add.period$ -- 227
call.type$ -- 70
change.case$ -- 667
chr.to.int$ -- 139
cite$ -- 64
duplicate$ -- 4024
empty$ -- 3869
format.name$ -- 2766
if$ -- 13520
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1166
newline$ -- 313
num.names$ -- 315
pop$ -- 1449
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 4497
stack$ -- 1
substring$ -- 2344
swap$ -- 1642
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 1
while$ -- 461
width$ -- 0
write$ -- 984
(There were 2 error messages)
