\babel@toc {brazil}{}
\contentsline {xchapter}{}{19}{chapter.1}%
\contentsline {xchapter}{}{23}{chapter.2}%
\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre o XP e o \textit {Scrum}\relax }}{26}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Ranking das páginas por CMS\relax }}{28}{table.caption.16}%
\contentsline {table}{\numberline {3}{\ignorespaces Nível de satisfação do CMS por requisito\relax }}{37}{table.caption.25}%
\contentsline {xchapter}{}{47}{chapter.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Preços cobrados pelas empresas para registro do domínio\relax }}{52}{table.caption.30}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparativo entre os planos de hospedagem\relax }}{52}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces \textit {Product Backlog}\relax }}{71}{table.caption.34}%
\contentsline {xchapter}{}{75}{chapter.4}%
\contentsline {xchapter}{}{77}{chapter.5}%
\contentsline {xchapter}{}{83}{appendix.A}%
\contentsline {xchapter}{}{89}{appendix.B}%
