\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{21}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Teórico}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Engenharia Web}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologias Ágeis}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistemas de Gerenciamento de Conteúdo (CMS)}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos de Sistemas de Gerenciamento de Conteúdo}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparativos entre os principais sistemas}{31}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ferramentas}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Estado da Arte}{42}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Pesquisa correlata: Concepção e Implementação de um Website de uma Associação Sindical}{42}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Pesquisa correlata: Construção Coletiva do Portal Educação do Campo}{45}{subsection.2.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definição do tipo de metodologia ágil de desenvolvimento}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definição do Sistema de Gerenciamento de Conteúdo}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análise de custos sobre hospedagem e domínio}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Desenvolvimento}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Histórias de usuário}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Coleta de requisitos}{54}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Casos de uso e fluxos de eventos}{55}{subsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Diagrama de casos de uso}{55}{subsubsection.3.4.3.1}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Fluxos de eventos}{58}{subsubsection.3.4.3.2}%
\contentsline {subsection}{\numberline {3.4.4}Definição das \textit {sprints}}{73}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Estrutura de \textit {containers} do sistema}{76}{subsection.3.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discussão}}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação das telas}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussão}{84}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{87}{section.5.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{89}{section*.40}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Coleta de requisitos para o sistema}}{93}{appendix.A}%
