\babel@toc {brazil}{}
\contentsline {xchapter}{}{19}{chapter.1}
\contentsline {xchapter}{}{23}{chapter.2}
\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas de Gerenciamento de Conte\IeC {\'u}do da web de c\IeC {\'o}digo aberto e tecnologias relacionadas\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de op\IeC {\c c}\IeC {\~a}o por CMS entre as universidades p\IeC {\'u}blicas federais\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Desempenho obtido pelo \textit {Drupal}\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho obtido pelo \textit {Joomla!}\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho obtido pelo \textit {Plone}\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho obtido pelo \textit {WordPress}\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho geral obtido pelos sistemas\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise de posicionamento de mercado com destaque para o \textit {Plone}\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema explicativo da estrutura de \textit {containers}\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina inicial do site da Sinticaba\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina inicial do portal Educa\IeC {\c c}\IeC {\~a}o do Campo\relax }}{45}{figure.caption.21}
\contentsline {xchapter}{}{47}{chapter.3}
\contentsline {figure}{\numberline {13}{\ignorespaces Diferentes metodologias utilizadas pelos funcion\IeC {\'a}rios\relax }}{50}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de casos de uso do portal da Kuruatuba\relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de casos de uso do sistema de associados da Kuruatuba\relax }}{58}{figure.caption.26}
\contentsline {xchapter}{}{75}{chapter.4}
\contentsline {xchapter}{}{77}{chapter.5}
\contentsline {xchapter}{}{83}{appendix.A}
\contentsline {xchapter}{}{89}{appendix.B}
