\babel@toc {brazil}{}
\contentsline {xchapter}{}{19}{chapter.1}
\contentsline {xchapter}{}{23}{chapter.2}
\contentsline {figure}{\numberline {1}{\ignorespaces Diferentes metodologias utilizadas pelos funcion\IeC {\'a}rios\relax }}{26}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistemas de Gerenciamento de Conte\IeC {\'u}do da web de c\IeC {\'o}digo aberto e tecnologias relacionadas\relax }}{29}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Taxa de op\IeC {\c c}\IeC {\~a}o por CMS entre as universidades p\IeC {\'u}blicas federais\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de CMSs adotados pelas universidades federais\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho obtido pelo \textit {Drupal}\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho obtido pelo \textit {Joomla!}\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho obtido pelo \textit {Plone}\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho obtido pelo \textit {WordPress}\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Desempenho geral obtido pelos sistemas\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise de posicionamento de mercado com destaque para o \textit {Plone}\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema explicativo da estrutura de \textit {containers}\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina inicial do site da Sinticaba\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\'a}gina inicial do portal Educa\IeC {\c c}\IeC {\~a}o do Campo\relax }}{47}{figure.caption.22}
\contentsline {xchapter}{}{49}{chapter.3}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de casos de uso do portal da Kuruatuba\relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de casos de uso do sistema de associados da Kuruatuba\relax }}{58}{figure.caption.26}
\contentsline {xchapter}{}{79}{chapter.4}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela de login do portal\relax }}{79}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela de login do sistema de associados\relax }}{80}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela inicial do sistema de associados\relax }}{80}{figure.caption.30}
\contentsline {xchapter}{}{83}{chapter.5}
\contentsline {xchapter}{}{89}{appendix.A}
\contentsline {xchapter}{}{95}{appendix.B}
