\babel@toc {brazil}{}
\contentsline {xchapter}{}{19}{chapter.1}
\contentsline {xchapter}{}{23}{chapter.2}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o XP e o \textit {Scrum}\relax }}{28}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Ranking das p\IeC {\'a}ginas por CMS\relax }}{30}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'\i }vel de satisfa\IeC {\c c}\IeC {\~a}o do CMS por requisito\relax }}{39}{table.caption.19}
\contentsline {xchapter}{}{49}{chapter.3}
\contentsline {table}{\numberline {4}{\ignorespaces Pre\IeC {\c c}os cobrados pelas empresas para registro do dom\IeC {\'\i }nio\relax }}{52}{table.caption.23}
\contentsline {table}{\numberline {5}{\ignorespaces Comparativo entre os planos de hospedagem\relax }}{52}{table.caption.24}
\contentsline {table}{\numberline {6}{\ignorespaces \textit {Product Backlog}\relax }}{75}{table.caption.27}
\contentsline {xchapter}{}{79}{chapter.4}
\contentsline {xchapter}{}{83}{chapter.5}
\contentsline {xchapter}{}{89}{appendix.A}
\contentsline {xchapter}{}{95}{appendix.B}
