\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{pre-textual/dedicatoria.aux}
\@input{pre-textual/agradecimento.aux}
\@input{pre-textual/epigrafe.aux}
\@input{pre-textual/resumo-ptbr.aux}
\@input{pre-textual/resumo-en.aux}
\citation{dos2013metodologias}
\citation{meike2009security}
\citation{elias}
\citation{elias}
\citation{elias}
\citation{elias}
\citation{elias}
\citation{elias}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\citation{prada4docker}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{idealware-cms}
\@input{capitulos/introducao.aux}
\@input{capitulos/revisao-de-literatura.aux}
\bibdata{pos-textual/referencias/abntex2-options,pos-textual/referencias/referencias}
\bibcite{de2003educaccao}{Almeida 2003}
\bibcite{de2003educaccao++EXPL}{Almeida}
\bibcite{de2003educaccao++IMPL}{ALMEIDA}
\bibcite{de2003educaccao++YEAR}{2003}
\bibcite{elias}{Alves 2017}
\bibcite{elias++EXPL}{Alves}
\bibcite{elias++IMPL}{ALVES}
\bibcite{elias++YEAR}{2017}
\bibcite{de2012rede}{Ara{\'u}jo e Freire 2012}
\bibcite{de2012rede++EXPL}{Ara{\'u}jo e Freire}
\bibcite{de2012rede++IMPL}{ARA{\'U}JO; FREIRE}
\bibcite{de2012rede++YEAR}{2012}
\bibcite{boiko}{BOIKO 2001}
\bibcite{boiko++EXPL}{BOIKO}
\bibcite{boiko++IMPL}{BOIKO}
\bibcite{boiko++YEAR}{2001}
\bibcite{chacon2010pro}{Chacon e Straub 2010}
\bibcite{chacon2010pro++EXPL}{Chacon e Straub}
\bibcite{chacon2010pro++IMPL}{CHACON; STRAUB}
\bibcite{chacon2010pro++YEAR}{2010}
\bibcite{chagas2018estudo}{Chagas, Carvalho e Silva 2018}
\bibcite{chagas2018estudo++EXPL}{Chagas, Carvalho e Silva}
\bibcite{chagas2018estudo++IMPL}{CHAGAS; CARVALHO; SILVA}
\bibcite{chagas2018estudo++YEAR}{2018}
\bibcite{chuchuca2016implementacion}{Chuchuca e Jos{\'e} 2016}
\bibcite{chuchuca2016implementacion++EXPL}{Chuchuca e Jos{\'e}}
\bibcite{chuchuca2016implementacion++IMPL}{CHUCHUCA; JOS{\'E}}
\bibcite{chuchuca2016implementacion++YEAR}{2016}
\bibcite{elizabeth2017diseno}{Elizabeth, Duque e Ram{\'\i }rez 2017}
\bibcite{elizabeth2017diseno++EXPL}{Elizabeth, Duque e Ram{\'\i }rez}
\bibcite{elizabeth2017diseno++IMPL}{ELIZABETH; DUQUE; RAM{\'I}REZ}
\bibcite{elizabeth2017diseno++YEAR}{2017}
\bibcite{garrett2005ajax}{Garrett et al. 2005}
\bibcite{garrett2005ajax++EXPL}{Garrett et al.}
\bibcite{garrett2005ajax++IMPL}{GARRETT et al.}
\bibcite{garrett2005ajax++YEAR}{2005}
\bibcite{ghezzi2015api}{Ghezzi 2015}
\bibcite{ghezzi2015api++EXPL}{Ghezzi}
\bibcite{ghezzi2015api++IMPL}{GHEZZI}
\bibcite{ghezzi2015api++YEAR}{2015}
\bibcite{ginige2001web}{Ginige e Murugesan 2001}
\bibcite{ginige2001web++EXPL}{Ginige e Murugesan}
\bibcite{ginige2001web++IMPL}{GINIGE; MURUGESAN}
\bibcite{ginige2001web++YEAR}{2001}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{25}}
\bibcite{gonccalves2005proposta}{Gon{\c {c}}alves et al. 2005}
\bibcite{gonccalves2005proposta++EXPL}{Gon{\c {c}}alves et al.}
\bibcite{gonccalves2005proposta++IMPL}{GON{\c {C}}ALVES et al.}
\bibcite{gonccalves2005proposta++YEAR}{2005}
\bibcite{idealware-cms}{Idealware 2017}
\bibcite{idealware-cms++EXPL}{Idealware}
\bibcite{idealware-cms++IMPL}{IDEALWARE}
\bibcite{idealware-cms++YEAR}{2017}
\bibcite{Kuruatuba2011}{Kuruatuba 2011}
\bibcite{Kuruatuba2011++EXPL}{Kuruatuba}
\bibcite{Kuruatuba2011++IMPL}{KURUATUBA}
\bibcite{Kuruatuba2011++YEAR}{2011}
\bibcite{meike2009security}{Meike, Sametinger e Wiesauer 2009}
\bibcite{meike2009security++EXPL}{Meike, Sametinger e Wiesauer}
\bibcite{meike2009security++IMPL}{MEIKE; SAMETINGER; WIESAUER}
\bibcite{meike2009security++YEAR}{2009}
\bibcite{menezes2016processo}{Menezes et al. 2016}
\bibcite{menezes2016processo++EXPL}{Menezes et al.}
\bibcite{menezes2016processo++IMPL}{MENEZES et al.}
\bibcite{menezes2016processo++YEAR}{2016}
\bibcite{mirdha2014comparative}{Mirdha, Jain e Shah 2014}
\bibcite{mirdha2014comparative++EXPL}{Mirdha, Jain e Shah}
\bibcite{mirdha2014comparative++IMPL}{MIRDHA; JAIN; SHAH}
\bibcite{mirdha2014comparative++YEAR}{2014}
\bibcite{nevedrov2006using}{Nevedrov 2006}
\bibcite{nevedrov2006using++EXPL}{Nevedrov}
\bibcite{nevedrov2006using++IMPL}{NEVEDROV}
\bibcite{nevedrov2006using++YEAR}{2006}
\bibcite{de2017repositorios}{Oliveira et al. 2017}
\bibcite{de2017repositorios++EXPL}{Oliveira et al.}
\bibcite{de2017repositorios++IMPL}{OLIVEIRA et al.}
\bibcite{de2017repositorios++YEAR}{2017}
\bibcite{othman2009development}{Othman, Ismail e Raus 2009}
\bibcite{othman2009development++EXPL}{Othman, Ismail e Raus}
\bibcite{othman2009development++IMPL}{OTHMAN; ISMAIL; RAUS}
\bibcite{othman2009development++YEAR}{2009}
\bibcite{palestinoestudo}{Palestino 2015}
\bibcite{palestinoestudo++EXPL}{Palestino}
\bibcite{palestinoestudo++IMPL}{PALESTINO}
\bibcite{palestinoestudo++YEAR}{2015}
\bibcite{patel2011performance}{Patel, Rathod e Prajapati 2011}
\bibcite{patel2011performance++EXPL}{Patel, Rathod e Prajapati}
\bibcite{patel2011performance++IMPL}{PATEL; RATHOD; PRAJAPATI}
\bibcite{patel2011performance++YEAR}{2011}
\bibcite{perez2018desarrollo}{P{\'e}rez 2018}
\bibcite{perez2018desarrollo++EXPL}{P{\'e}rez}
\bibcite{perez2018desarrollo++IMPL}{P{\'E}REZ}
\bibcite{perez2018desarrollo++YEAR}{2018}
\bibcite{prada4docker}{Prada et al. 2017}
\bibcite{prada4docker++EXPL}{Prada et al.}
\bibcite{prada4docker++IMPL}{PRADA et al.}
\bibcite{prada4docker++YEAR}{2017}
\bibcite{sato2007uso}{Sato 2007}
\bibcite{sato2007uso++EXPL}{Sato}
\bibcite{sato2007uso++IMPL}{SATO}
\bibcite{sato2007uso++YEAR}{2007}
\bibcite{dos2013metodologias}{Silva, Souza e Camargo 2013}
\bibcite{dos2013metodologias++EXPL}{Silva, Souza e Camargo}
\bibcite{dos2013metodologias++IMPL}{SILVA; SOUZA; CAMARGO}
\bibcite{dos2013metodologias++YEAR}{2013}
\bibcite{dasoluccao}{SILVEIRA 2010}
\bibcite{dasoluccao++EXPL}{SILVEIRA}
\bibcite{dasoluccao++IMPL}{SILVEIRA}
\bibcite{dasoluccao++YEAR}{2010}
\bibcite{dos2004comparaccao}{Soares 2004}
\bibcite{dos2004comparaccao++EXPL}{Soares}
\bibcite{dos2004comparaccao++IMPL}{SOARES}
\bibcite{dos2004comparaccao++YEAR}{2004}
\bibcite{Sommerville}{Sommerville 2003}
\bibcite{Sommerville++EXPL}{Sommerville}
\bibcite{Sommerville++IMPL}{SOMMERVILLE}
\bibcite{Sommerville++YEAR}{2003}
\bibcite{relatoriocms}{Stone 2011}
\bibcite{relatoriocms++EXPL}{Stone}
\bibcite{relatoriocms++IMPL}{STONE}
\bibcite{relatoriocms++YEAR}{2011}
\bibcite{tomlinson2010beginning}{Tomlinson 2010}
\bibcite{tomlinson2010beginning++EXPL}{Tomlinson}
\bibcite{tomlinson2010beginning++IMPL}{TOMLINSON}
\bibcite{tomlinson2010beginning++YEAR}{2010}
\bibcite{vitalino2016descomplicando}{Vitalino e Castro 2016}
\bibcite{vitalino2016descomplicando++EXPL}{Vitalino e Castro}
\bibcite{vitalino2016descomplicando++IMPL}{VITALINO; CASTRO}
\bibcite{vitalino2016descomplicando++YEAR}{2016}
\bibcite{plonemercado}{w3techs 2019}
\bibcite{plonemercado++EXPL}{w3techs}
\bibcite{plonemercado++IMPL}{W3TECHS}
\bibcite{plonemercado++YEAR}{2019}
\@input{pos-textual/apendice.aux}
\@input{pos-textual/anexo.aux}
\bibstyle{pos-textual/referencias/abntex2-alf}
