\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{pre-textual/errata.aux}
\babel@aux{brazil}{}
\@input{pre-textual/dedicatoria.aux}
\@input{pre-textual/agradecimento.aux}
\@input{pre-textual/epigrafe.aux}
\@input{pre-textual/resumo-ptbr.aux}
\@input{pre-textual/resumo-en.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/revisao-de-literatura.aux}
\@input{capitulos/metodologia.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/discussao.aux}
\@input{capitulos/conclusao.aux}
\@input{capitulos/consideracoes-finais.aux}
\bibdata{pos-textual/referencias/abntex2-options,pos-textual/referencias/referencias}
\bibcite{de2003educaccao}{Almeida 2003}
\bibcite{de2003educaccao++EXPL}{Almeida}
\bibcite{de2003educaccao++IMPL}{ALMEIDA}
\bibcite{de2003educaccao++YEAR}{2003}
\bibcite{de2012rede}{Ara{\'u}jo e Freire 2012}
\bibcite{de2012rede++EXPL}{Ara{\'u}jo e Freire}
\bibcite{de2012rede++IMPL}{ARA{\'U}JO; FREIRE}
\bibcite{de2012rede++YEAR}{2012}
\bibcite{Autor1}{Autor1 2014}
\bibcite{Autor1++EXPL}{Autor1}
\bibcite{Autor1++IMPL}{AUTOR1}
\bibcite{Autor1++YEAR}{2014}
\bibcite{Autor2}{Autor2 e Autor3 2014}
\bibcite{Autor2++EXPL}{Autor2 e Autor3}
\bibcite{Autor2++IMPL}{AUTOR2; AUTOR3}
\bibcite{Autor2++YEAR}{2014}
\bibcite{Autor3}{Autor3 et al. 2014}
\bibcite{Autor3++EXPL}{Autor3 et al.}
\bibcite{Autor3++IMPL}{AUTOR3 et al.}
\bibcite{Autor3++YEAR}{2014}
\bibcite{Autor4}{Autor4 2014}
\bibcite{Autor4++EXPL}{Autor4}
\bibcite{Autor4++IMPL}{AUTOR4}
\bibcite{Autor4++YEAR}{2014}
\bibcite{garrett2005ajax}{Garrett et al. 2005}
\bibcite{garrett2005ajax++EXPL}{Garrett et al.}
\bibcite{garrett2005ajax++IMPL}{GARRETT et al.}
\bibcite{garrett2005ajax++YEAR}{2005}
\bibcite{ginige2001web}{Ginige e Murugesan 2001}
\bibcite{ginige2001web++EXPL}{Ginige e Murugesan}
\bibcite{ginige2001web++IMPL}{GINIGE; MURUGESAN}
\bibcite{ginige2001web++YEAR}{2001}
\bibcite{gonccalves2005proposta}{Gon{\c {c}}alves et al. 2005}
\bibcite{gonccalves2005proposta++EXPL}{Gon{\c {c}}alves et al.}
\bibcite{gonccalves2005proposta++IMPL}{GON{\c {C}}ALVES et al.}
\bibcite{gonccalves2005proposta++YEAR}{2005}
\bibcite{othman2009development}{Othman, Ismail e Raus 2009}
\bibcite{othman2009development++EXPL}{Othman, Ismail e Raus}
\bibcite{othman2009development++IMPL}{OTHMAN; ISMAIL; RAUS}
\bibcite{othman2009development++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{19}}
\@input{pos-textual/glossario.aux}
\@input{pos-textual/apendice.aux}
\@input{pos-textual/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{\'INDICE}{30}}
\bibstyle{pos-textual/referencias/abntex2-alf}
