\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre-textual/dedicatoria.aux}
\@input{pre-textual/agradecimento.aux}
\@input{pre-textual/epigrafe.aux}
\@input{pre-textual/resumo-ptbr.aux}
\@input{pre-textual/resumo-en.aux}
\citation{meike2009security}
\citation{elias}
\citation{elias}
\@input{capitulos/introducao.aux}
\@input{capitulos/revisao-de-literatura.aux}
\bibdata{pos-textual/referencias/abntex2-options,pos-textual/referencias/referencias}
\bibcite{de2003educaccao}{Almeida 2003}
\bibcite{de2003educaccao++EXPL}{Almeida}
\bibcite{de2003educaccao++IMPL}{ALMEIDA}
\bibcite{de2003educaccao++YEAR}{2003}
\bibcite{elias}{Alves 2017}
\bibcite{elias++EXPL}{Alves}
\bibcite{elias++IMPL}{ALVES}
\bibcite{elias++YEAR}{2017}
\bibcite{de2012rede}{Ara{\'u}jo e Freire 2012}
\bibcite{de2012rede++EXPL}{Ara{\'u}jo e Freire}
\bibcite{de2012rede++IMPL}{ARA{\'U}JO; FREIRE}
\bibcite{de2012rede++YEAR}{2012}
\bibcite{boiko}{BOIKO 2001}
\bibcite{boiko++EXPL}{BOIKO}
\bibcite{boiko++IMPL}{BOIKO}
\bibcite{boiko++YEAR}{2001}
\bibcite{chagas2018estudo}{Chagas, Carvalho e Silva 2018}
\bibcite{chagas2018estudo++EXPL}{Chagas, Carvalho e Silva}
\bibcite{chagas2018estudo++IMPL}{CHAGAS; CARVALHO; SILVA}
\bibcite{chagas2018estudo++YEAR}{2018}
\bibcite{garrett2005ajax}{Garrett et al. 2005}
\bibcite{garrett2005ajax++EXPL}{Garrett et al.}
\bibcite{garrett2005ajax++IMPL}{GARRETT et al.}
\bibcite{garrett2005ajax++YEAR}{2005}
\bibcite{ginige2001web}{Ginige e Murugesan 2001}
\bibcite{ginige2001web++EXPL}{Ginige e Murugesan}
\bibcite{ginige2001web++IMPL}{GINIGE; MURUGESAN}
\bibcite{ginige2001web++YEAR}{2001}
\bibcite{gonccalves2005proposta}{Gon{\c {c}}alves et al. 2005}
\bibcite{gonccalves2005proposta++EXPL}{Gon{\c {c}}alves et al.}
\bibcite{gonccalves2005proposta++IMPL}{GON{\c {C}}ALVES et al.}
\bibcite{gonccalves2005proposta++YEAR}{2005}
\bibcite{Kuruatuba2011}{Kuruatuba 2011}
\bibcite{Kuruatuba2011++EXPL}{Kuruatuba}
\bibcite{Kuruatuba2011++IMPL}{KURUATUBA}
\bibcite{Kuruatuba2011++YEAR}{2011}
\bibcite{meike2009security}{Meike, Sametinger e Wiesauer 2009}
\bibcite{meike2009security++EXPL}{Meike, Sametinger e Wiesauer}
\bibcite{meike2009security++IMPL}{MEIKE; SAMETINGER; WIESAUER}
\bibcite{meike2009security++YEAR}{2009}
\bibcite{othman2009development}{Othman, Ismail e Raus 2009}
\bibcite{othman2009development++EXPL}{Othman, Ismail e Raus}
\bibcite{othman2009development++IMPL}{OTHMAN; ISMAIL; RAUS}
\bibcite{othman2009development++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{9}}
\@input{pos-textual/apendice.aux}
\@input{pos-textual/anexo.aux}
\bibstyle{pos-textual/referencias/abntex2-alf}
