This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo-de-tcc.aux
A level-1 auxiliary file: pre-textual/errata.aux
A level-1 auxiliary file: pre-textual/dedicatoria.aux
A level-1 auxiliary file: pre-textual/agradecimento.aux
A level-1 auxiliary file: pre-textual/epigrafe.aux
A level-1 auxiliary file: pre-textual/resumo-ptbr.aux
A level-1 auxiliary file: pre-textual/resumo-en.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/revisao-de-literatura.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/discussao.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: capitulos/consideracoes-finais.aux
A level-1 auxiliary file: pos-textual/glossario.aux
A level-1 auxiliary file: pos-textual/apendice.aux
A level-1 auxiliary file: pos-textual/anexo.aux
The style file: pos-textual/referencias/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pos-textual/referencias/abntex2-options.bib
Database file #2: pos-textual/referencias/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 11 entries,
            6711 wiz_defined-function locations,
            1271 strings with 11264 characters,
and the built_in function-call counts, 9034 in all, are:
= -- 769
> -- 313
< -- 27
+ -- 162
- -- 94
* -- 658
:= -- 1257
add.period$ -- 32
call.type$ -- 11
change.case$ -- 109
chr.to.int$ -- 32
cite$ -- 10
duplicate$ -- 422
empty$ -- 614
format.name$ -- 449
if$ -- 2106
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 190
newline$ -- 58
num.names$ -- 50
pop$ -- 250
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 493
stack$ -- 1
substring$ -- 396
swap$ -- 215
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 172
