\babel@toc {brazil}{}
\contentsline {chapter}{1 \MakeUppercase {Introdu\c c\~ao.}}{1}
\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao}{1}
\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{2}
\contentsline {section}{\numberline {1.3}Justificativa}{3}
\contentsline {section}{\numberline {1.4}Objetivos}{3}
\contentsline {chapter}{2 \MakeUppercase {Referencial Te\'orico}}{5}
\contentsline {section}{\numberline {2.1}Engenharia Web}{5}
\contentsline {section}{\numberline {2.2}Metodologias \'Ageis}{5}
\contentsline {section}{\numberline {2.3}Gerenciadores de Conte\'udo (CMS)}{5}
\contentsline {subsection}{\numberline {2.3.1}Aplica\c c\~ao em institui\c c\~oes p\'ublicas e privadas}{5}
\contentsline {subsection}{\numberline {2.3.2}Comparativo entre os principais sistemas}{7}
\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{7}
\contentsline {section}{\numberline {2.5}Testes de Software}{7}
\contentsline {section}{\numberline {2.6}Ferramentas}{7}
\contentsline {chapter}{REFER\^ENCIAS}{9}
\contentsline {chapter}{AP\^ENDICE A -- \MakeUppercase {Pesquisa entre os associados}}{11}
\contentsline {chapter}{ANEXO A -- \MakeUppercase {Estatuto da Kuruatuba}}{17}
