This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo-de-tcc.aux
A level-1 auxiliary file: pre-textual/dedicatoria.aux
A level-1 auxiliary file: pre-textual/agradecimento.aux
A level-1 auxiliary file: pre-textual/epigrafe.aux
A level-1 auxiliary file: pre-textual/resumo-ptbr.aux
A level-1 auxiliary file: pre-textual/resumo-en.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/revisao-de-literatura.aux
A level-1 auxiliary file: pos-textual/apendice.aux
The style file: pos-textual/referencias/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pos-textual/referencias/abntex2-options.bib
Database file #2: pos-textual/referencias/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1249 strings with 10915 characters,
and the built_in function-call counts, 7186 in all, are:
= -- 690
> -- 223
< -- 53
+ -- 163
- -- 67
* -- 506
:= -- 996
add.period$ -- 22
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 23
cite$ -- 7
duplicate$ -- 384
empty$ -- 433
format.name$ -- 318
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 132
newline$ -- 43
num.names$ -- 35
pop$ -- 182
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 468
stack$ -- 1
substring$ -- 329
swap$ -- 176
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 122
