\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Almeida 2003]{de2003educaccao}
\abntrefinfo{Almeida}{ALMEIDA}{2003}
{ALMEIDA, M. E.~B. de. Educa{\c{c}}{\~a}o a dist{\^a}ncia na internet:
  abordagens e contribui{\c{c}}{\~o}es dos ambientes digitais de aprendizagem.
\textbf{Educa{\c{c}}{\~a}o e pesquisa}, SciELO Brasil, v.~29, n.~2, p.
  327--340, 2003.}

\bibitem[Alves 2017]{elias}
\abntrefinfo{Alves}{ALVES}{2017}
{ALVES, E. d.~C.

\textbf{RECONSTRU\c C\~AO DO PORTAL INSTITUCIONAL DA UFVJM: ado\c c\~ao da
  Identidade Digital do Governo Federal e implementa\c c\~ao do PloneGov-BR
  como novo Sistema de Gerenciamento de Conte\'udo} --- Universidade dos Vales
  do Jequitinhonha e Mucuri, Diamantina, MG, Brasil, 2017.}

\bibitem[Ara{\'u}jo e Freire 2012]{de2012rede}
\abntrefinfo{Ara{\'u}jo e Freire}{ARA{\'U}JO; FREIRE}{2012}
{ARA{\'U}JO, V. M.~H. de; FREIRE, I.~M. A rede internet como canal de
  comunica{\c{c}}{\~a}o, na perspectiva da ci{\^e}ncia da informa{\c{c}}{\~a}o.
\textbf{Transinforma{\c{c}}{\~a}o}, v.~8, n.~2, 2012.}

\bibitem[BOIKO 2001]{boiko}
\abntrefinfo{BOIKO}{BOIKO}{2001}
{BOIKO, B. Content management bible.
John Wiley \& Sons, New York, NY, USA, 2001.}

\bibitem[Chagas, Carvalho e Silva 2018]{chagas2018estudo}
\abntrefinfo{Chagas, Carvalho e Silva}{CHAGAS; CARVALHO; SILVA}{2018}
{CHAGAS, F.; CARVALHO, C.~L. de; SILVA, J.~C. da. Um estudo sobre os sistemas
  de gerenciamento de conte{\'u}do de c{\'o}digo aberto.
\textbf{Revista Telfract}, v.~1, n.~1, 2018.}

\bibitem[Garrett et al. 2005]{garrett2005ajax}
\abntrefinfo{Garrett et al.}{GARRETT et al.}{2005}
{GARRETT, J.~J. et al. Ajax: A new approach to web applications.
2005.}

\bibitem[Ginige e Murugesan 2001]{ginige2001web}
\abntrefinfo{Ginige e Murugesan}{GINIGE; MURUGESAN}{2001}
{GINIGE, A.; MURUGESAN, S. Web engineering: An introduction.
\textbf{IEEE multimedia}, IEEE, v.~8, n.~1, p. 14--18, 2001.}

\bibitem[Gon{\c{c}}alves et al. 2005]{gonccalves2005proposta}
\abntrefinfo{Gon{\c{c}}alves et al.}{GON{\c{C}}ALVES et al.}{2005}
{GON{\c{C}}ALVES, R.~F. et al. Uma proposta de processo de produ{\c{c}}{\~a}o
  de aplica{\c{c}}{\~o}es web.
\textbf{Production}, SciELO Brasil, v.~15, n.~3, p. 376--389, 2005.}

\bibitem[Kuruatuba 2011]{Kuruatuba2011}
\abntrefinfo{Kuruatuba}{KURUATUBA}{2011}
{KURUATUBA. \textbf{{Hist{\'{o}}rico da ONG KURUATUBA}}. 2011.
Dispon{\'\i}vel em: \url{http://ongkuruatuba.blogspot.com/}.}

\bibitem[Meike, Sametinger e Wiesauer 2009]{meike2009security}
\abntrefinfo{Meike, Sametinger e Wiesauer}{MEIKE; SAMETINGER; WIESAUER}{2009}
{MEIKE, M.; SAMETINGER, J.; WIESAUER, A. Security in open source web content
  management systems.
\textbf{IEEE Security \& Privacy}, IEEE, v.~7, n.~4, p. 44--51, 2009.}

\bibitem[Othman, Ismail e Raus 2009]{othman2009development}
\abntrefinfo{Othman, Ismail e Raus}{OTHMAN; ISMAIL; RAUS}{2009}
{OTHMAN, M.; ISMAIL, S.~N.; RAUS, M. I.~M. The development of the web-based
  attendance register system (ars) for higher academic institution: From
  feasibility study to the design phase.
\textbf{International Journal of Computer Science and Network Security}, v.~9,
  n.~10, p. 203--208, 2009.}

\end{thebibliography}
