\select@language {brazil}
\contentsline {chapter}{1 \MakeUppercase {Introdu\c c\~ao.}}{1}
\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao}{1}
\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{2}
\contentsline {section}{\numberline {1.3}Justificativa}{3}
\contentsline {section}{\numberline {1.4}Objetivos}{3}
\contentsline {chapter}{2 \MakeUppercase {Referencial Te\'orico}}{5}
\contentsline {section}{\numberline {2.1}Engenharia Web}{5}
\contentsline {section}{\numberline {2.2}Metodologias Tradicionais}{6}
\contentsline {section}{\numberline {2.3}Metodologias \'Ageis}{6}
\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Conte\'udo (CMS)}{6}
\contentsline {subsection}{\numberline {2.4.1}Tipos de Sistemas Gerenciadores de Conte\'udo}{8}
\contentsline {subsection}{\numberline {2.4.2}Comparativos entre os principais sistemas}{9}
\contentsline {section}{\numberline {2.5}Servidor Virtual Privado (VPS)}{13}
\contentsline {section}{\numberline {2.6}Testes de Software}{13}
\contentsline {section}{\numberline {2.7}Ferramentas}{13}
\contentsline {chapter}{REFER\^ENCIAS}{15}
\contentsline {chapter}{AP\^ENDICE A -- \MakeUppercase {Pesquisa entre os associados}}{17}
\contentsline {chapter}{ANEXO A -- \MakeUppercase {Estatuto da Kuruatuba}}{23}
