This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo-de-tcc.aux
A level-1 auxiliary file: pre-textual/dedicatoria.aux
A level-1 auxiliary file: pre-textual/agradecimento.aux
A level-1 auxiliary file: pre-textual/epigrafe.aux
A level-1 auxiliary file: pre-textual/resumo-ptbr.aux
A level-1 auxiliary file: pre-textual/resumo-en.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/revisao-de-literatura.aux
A level-1 auxiliary file: pos-textual/apendice.aux
A level-1 auxiliary file: pos-textual/anexo.aux
The style file: pos-textual/referencias/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pos-textual/referencias/abntex2-options.bib
Database file #2: pos-textual/referencias/referencias.bib
Repeated entry---line 109 of file pos-textual/referencias/referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2230 of file pos-textual/referencias/abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 32 entries,
            6711 wiz_defined-function locations,
            1367 strings with 15292 characters,
and the built_in function-call counts, 26550 in all, are:
= -- 2204
> -- 889
< -- 203
+ -- 528
- -- 271
* -- 1877
:= -- 3614
add.period$ -- 104
call.type$ -- 32
change.case$ -- 310
chr.to.int$ -- 65
cite$ -- 31
duplicate$ -- 1603
empty$ -- 1728
format.name$ -- 1277
if$ -- 5949
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 548
newline$ -- 160
num.names$ -- 155
pop$ -- 719
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1728
stack$ -- 1
substring$ -- 1020
swap$ -- 660
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 486
(There were 2 error messages)
