\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Almeida 2003]{de2003educaccao}
\abntrefinfo{Almeida}{ALMEIDA}{2003}
{ALMEIDA, M. E.~B. de. Educa{\c{c}}{\~a}o a dist{\^a}ncia na internet:
  abordagens e contribui{\c{c}}{\~o}es dos ambientes digitais de aprendizagem.
\textbf{Educa{\c{c}}{\~a}o e pesquisa}, SciELO Brasil, v.~29, n.~2, p.
  327--340, 2003.}

\bibitem[Ara{\'u}jo e Freire 2012]{de2012rede}
\abntrefinfo{Ara{\'u}jo e Freire}{ARA{\'U}JO; FREIRE}{2012}
{ARA{\'U}JO, V. M.~H. de; FREIRE, I.~M. A rede internet como canal de
  comunica{\c{c}}{\~a}o, na perspectiva da ci{\^e}ncia da informa{\c{c}}{\~a}o.
\textbf{Transinforma{\c{c}}{\~a}o}, v.~8, n.~2, 2012.}

\bibitem[Autor1 2014]{Autor1}
\abntrefinfo{Autor1}{AUTOR1}{2014}
{AUTOR1, N. do. \textbf{T\'itulo da Obra}. Cidade: Editor, 2014.}

\bibitem[Autor2 e Autor3 2014]{Autor2}
\abntrefinfo{Autor2 e Autor3}{AUTOR2; AUTOR3}{2014}
{AUTOR2, N. do; AUTOR3, N. do. \textbf{T\'itulo da Obra}. Cidade: Editor,
  2014.}

\bibitem[Autor3 et al. 2014]{Autor3}
\abntrefinfo{Autor3 et al.}{AUTOR3 et al.}{2014}
{AUTOR3, N. do et al. T\'itulo da obra.
\textbf{T\'ituto da Revista}, v.~1, n.~1, p. 10--27, 2014.
ISSN 1234-5678.}

\bibitem[Autor4 2014]{Autor4}
\abntrefinfo{Autor4}{AUTOR4}{2014}
{AUTOR4, N. do. T\'itulo da obra.
\textbf{T\'ituto da Revista}, v.~1, n.~1, p. 10--27, 2014.
ISSN 91011-121314.}

\bibitem[Garrett et al. 2005]{garrett2005ajax}
\abntrefinfo{Garrett et al.}{GARRETT et al.}{2005}
{GARRETT, J.~J. et al. Ajax: A new approach to web applications.
2005.}

\bibitem[Ginige e Murugesan 2001]{ginige2001web}
\abntrefinfo{Ginige e Murugesan}{GINIGE; MURUGESAN}{2001}
{GINIGE, A.; MURUGESAN, S. Web engineering: An introduction.
\textbf{IEEE multimedia}, IEEE, v.~8, n.~1, p. 14--18, 2001.}

\bibitem[Gon{\c{c}}alves et al. 2005]{gonccalves2005proposta}
\abntrefinfo{Gon{\c{c}}alves et al.}{GON{\c{C}}ALVES et al.}{2005}
{GON{\c{C}}ALVES, R.~F. et al. Uma proposta de processo de produ{\c{c}}{\~a}o
  de aplica{\c{c}}{\~o}es web.
\textbf{Production}, SciELO Brasil, v.~15, n.~3, p. 376--389, 2005.}

\bibitem[Kuruatuba 2011]{Kuruatuba2011}
\abntrefinfo{Kuruatuba}{KURUATUBA}{2011}
{KURUATUBA. \textbf{{Hist{\'{o}}rico da ONG KURUATUBA}}. 2011.
Dispon{\'\i}vel em: \url{http://ongkuruatuba.blogspot.com/}.}

\bibitem[Othman, Ismail e Raus 2009]{othman2009development}
\abntrefinfo{Othman, Ismail e Raus}{OTHMAN; ISMAIL; RAUS}{2009}
{OTHMAN, M.; ISMAIL, S.~N.; RAUS, M. I.~M. The development of the web-based
  attendance register system (ars) for higher academic institution: From
  feasibility study to the design phase.
\textbf{International Journal of Computer Science and Network Security}, v.~9,
  n.~10, p. 203--208, 2009.}

\end{thebibliography}
