This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo-de-tcc.aux
A level-1 auxiliary file: pre-textual/dedicatoria.aux
A level-1 auxiliary file: pre-textual/agradecimento.aux
A level-1 auxiliary file: pre-textual/epigrafe.aux
A level-1 auxiliary file: pre-textual/resumo-ptbr.aux
A level-1 auxiliary file: pre-textual/resumo-en.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/revisao-de-literatura.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: pos-textual/apendice.aux
A level-1 auxiliary file: pos-textual/anexo.aux
The style file: pos-textual/referencias/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pos-textual/referencias/abntex2-options.bib
Database file #2: pos-textual/referencias/referencias.bib
Repeated entry---line 109 of file pos-textual/referencias/referencias.bib
 : @article{ginige2001web
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2230 of file pos-textual/referencias/abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 15 entries,
            6711 wiz_defined-function locations,
            1287 strings with 12117 characters,
and the built_in function-call counts, 11916 in all, are:
= -- 992
> -- 403
< -- 64
+ -- 226
- -- 122
* -- 855
:= -- 1660
add.period$ -- 43
call.type$ -- 15
change.case$ -- 141
chr.to.int$ -- 39
cite$ -- 14
duplicate$ -- 631
empty$ -- 791
format.name$ -- 573
if$ -- 2705
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 253
newline$ -- 78
num.names$ -- 70
pop$ -- 329
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 713
stack$ -- 1
substring$ -- 494
swap$ -- 283
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 231
(There were 2 error messages)
