/*Modelos

@Book{ Autor1,
title = "T\'itulo da Obra",
author = "Nome do Autor1",
publisher = "Editor",
year = "2014",
address = "Cidade"
}


@Book{ Autor2,
title = "T\'itulo da Obra",
author = "Nome do Autor2 and Nome do Autor3",
publisher = "Editor",
year = "2014",
address = "Cidade"
}

@Article{ Autor3,
title = "T\'itulo da Obra",
journal = "T\'ituto da Revista",
volume = "1",
number = "1",
pages = "10--27",
year = "2014",
issn = "1234-5678",
author = "Nome do Autor3 and Nome do Autor4 and Nome do Autor5 and Nome do Autor6"
}

@Article{ Autor4,
title = "T\'itulo da Obra",
journal = "T\'ituto da Revista",
volume = "1",
number = "1",
pages = "10--27",
year = "2014",
issn = "91011-121314",
author = "Nome do Autor4"
}
*/
