\beamer@slide {eq:modelagem_1}{11}
\beamer@slide {eq:modelagem_2}{11}
\beamer@slide {eq:modelagem_3}{12}
\beamer@slide {eq:modelagem_4}{12}
\beamer@slide {eq:modelagem_5}{12}
\beamer@slide {eq:modelagem_6}{13}
\beamer@slide {eq:modelagem_61}{13}
\beamer@slide {eq:modelagem_7}{13}
\beamer@slide {eq:modelagem_8}{14}
\beamer@slide {eq:modelagem_9}{14}
\beamer@slide {eq:modelagem_10}{14}
\beamer@slide {eq:indicadorepsilon}{19}
\beamer@slide {eq:indicador3}{19}
\beamer@slide {eq:indicadorhd}{20}
\beamer@slide {eq:indicador3}{20}
\beamer@slide {eq:indicadorfon}{21}
\beamer@slide {eq:indicador1}{21}
