\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Presentation}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{centeno2017pampatur}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Desenvolvimento}{7}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Desenvolvimento}{7}{Desenvolvimento}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{dos2013metodologias}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{anwer2017comparative}
\citation{begel2007usage}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{meike2009security}
\citation{chagas2018estudo}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{elias}
\newlabel{plone}{{1}{12}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plone}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{elias}
\newlabel{wordpress}{{2}{13}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wordpress}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{milani2007mysql}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{use-case-portal}{{20}{20}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {use-case-portal}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{use-case-portal}{{21}{21}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {use-case-portal}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{use-case-sistema}{{22}{22}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {use-case-sistema}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{lista-sprints}{{1}{23}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lista-sprints}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{24}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{24}{Resultados}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:login-portal}{{25}{25}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:login-portal}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:login-sistema}{{26}{26}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:login-sistema}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:home-sistema}{{27}{27}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:home-sistema}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussão}{28}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussão}{28}{Discussão}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Trabalhos futuros}{31}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trabalhos futuros}{31}{Trabalhos futuros}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referências Bibliográficas}{33}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referências Bibliográficas}{33}{Referências Bibliográficas}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{abnt-alf}
\bibdata{abntex2-options,referencias}
\bibcite{elias}{Alves 2017}
\bibciteEXPL{elias}{Alves}
\bibciteIMPL{elias}{ALVES}
\bibciteYEAR{elias}{2017}
\bibcite{anwer2017comparative}{Anwer et al. 2017}
\bibciteEXPL{anwer2017comparative}{Anwer et al.}
\bibciteIMPL{anwer2017comparative}{ANWER et al.}
\bibciteYEAR{anwer2017comparative}{2017}
\bibcite{begel2007usage}{Begel e Nagappan 2007}
\bibciteEXPL{begel2007usage}{Begel e Nagappan}
\bibciteIMPL{begel2007usage}{BEGEL; NAGAPPAN}
\bibciteYEAR{begel2007usage}{2007}
\bibcite{centeno2017pampatur}{Centeno 2017}
\bibciteEXPL{centeno2017pampatur}{Centeno}
\bibciteIMPL{centeno2017pampatur}{CENTENO}
\bibciteYEAR{centeno2017pampatur}{2017}
\bibcite{chagas2018estudo}{Chagas, Carvalho e Silva 2018}
\bibciteEXPL{chagas2018estudo}{Chagas, Carvalho e Silva}
\bibciteIMPL{chagas2018estudo}{CHAGAS; CARVALHO; SILVA}
\bibciteYEAR{chagas2018estudo}{2018}
\bibcite{meike2009security}{Meike, Sametinger e Wiesauer 2009}
\bibciteEXPL{meike2009security}{Meike, Sametinger e Wiesauer}
\bibciteIMPL{meike2009security}{MEIKE; SAMETINGER; WIESAUER}
\bibciteYEAR{meike2009security}{2009}
\bibcite{milani2007mysql}{Milani 2007}
\bibciteEXPL{milani2007mysql}{Milani}
\bibciteIMPL{milani2007mysql}{MILANI}
\bibciteYEAR{milani2007mysql}{2007}
\bibcite{dos2013metodologias}{Silva, Souza e Camargo 2013}
\bibciteEXPL{dos2013metodologias}{Silva, Souza e Camargo}
\bibciteIMPL{dos2013metodologias}{SILVA; SOUZA; CAMARGO}
\bibciteYEAR{dos2013metodologias}{2013}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\bibstyle{abntex2-alf}
