\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Presentation}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivação}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivação}{3}{Motivação}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{O Problema de Roteamento de Veículos}{5}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{O Problema de Roteamento de Veículos}{5}{O Problema de Roteamento de Veículos}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:modelagem_1}{11}}
\newlabel{eq:modelagem_1}{{1}{11}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:modelagem_2}{11}}
\newlabel{eq:modelagem_2}{{2}{11}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:modelagem_3}{12}}
\newlabel{eq:modelagem_3}{{3}{12}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:modelagem_4}{12}}
\newlabel{eq:modelagem_4}{{4}{12}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:modelagem_5}{12}}
\newlabel{eq:modelagem_5}{{5}{12}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:modelagem_6}{13}}
\newlabel{eq:modelagem_6}{{6}{13}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:modelagem_61}{13}}
\newlabel{eq:modelagem_61}{{7}{13}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:modelagem_7}{13}}
\newlabel{eq:modelagem_7}{{8}{13}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:modelagem_8}{14}}
\newlabel{eq:modelagem_8}{{9}{14}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:modelagem_9}{14}}
\newlabel{eq:modelagem_9}{{10}{14}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:modelagem_10}{14}}
\newlabel{eq:modelagem_10}{{11}{14}{O Problema de Roteamento de Veículos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Busca Local Multiobjetivo Baseada em Indicador}{15}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Busca Local Multiobjetivo Baseada em Indicador}{15}{Busca Local Multiobjetivo Baseada em Indicador}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:indicadorepsilon}{19}}
\newlabel{eq:indicadorepsilon}{{12}{19}{Busca Local Multiobjetivo Baseada em Indicador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:indicador3}{19}}
\newlabel{eq:indicador3}{{13}{19}{Busca Local Multiobjetivo Baseada em Indicador}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:indicadorhd}{20}}
\newlabel{eq:indicadorhd}{{14}{20}{Busca Local Multiobjetivo Baseada em Indicador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:indicador3}{20}}
\newlabel{eq:indicador3}{{15}{20}{Busca Local Multiobjetivo Baseada em Indicador}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:indicadorfon}{21}}
\newlabel{eq:indicadorfon}{{16}{21}{Busca Local Multiobjetivo Baseada em Indicador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:indicador1}{21}}
\newlabel{eq:indicador1}{{17}{21}{Busca Local Multiobjetivo Baseada em Indicador}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Testes Computacionais}{22}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Testes Computacionais}{22}{Testes Computacionais}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusão}{29}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusão}{29}{Conclusão}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Trabalhos Futuros}{32}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Trabalhos Futuros}{32}{Trabalhos Futuros}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{gonccalves2005proposta}
\citation{de2003educaccao}
\citation{Kuruatuba2011}
\citation{elias}
\citation{Sommerville}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Referências Bibliográficas}{35}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referências Bibliográficas}{35}{Referências Bibliográficas}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibstyle{abnt-alf}
\bibdata{abntex2-options,referencias}
\bibcite{de2003educaccao}{Almeida 2003}
\bibciteEXPL{de2003educaccao}{Almeida}
\bibciteIMPL{de2003educaccao}{ALMEIDA}
\bibciteYEAR{de2003educaccao}{2003}
\bibcite{elias}{Alves 2017}
\bibciteEXPL{elias}{Alves}
\bibciteIMPL{elias}{ALVES}
\bibciteYEAR{elias}{2017}
\bibcite{gonccalves2005proposta}{Gon{\c {c}}alves et al. 2005}
\bibciteEXPL{gonccalves2005proposta}{Gon{\c {c}}alves et al.}
\bibciteIMPL{gonccalves2005proposta}{GON{\c {C}}ALVES et al.}
\bibciteYEAR{gonccalves2005proposta}{2005}
\bibcite{Kuruatuba2011}{Kuruatuba 2011}
\bibciteEXPL{Kuruatuba2011}{Kuruatuba}
\bibciteIMPL{Kuruatuba2011}{KURUATUBA}
\bibciteYEAR{Kuruatuba2011}{2011}
\bibcite{Sommerville}{Sommerville 2003}
\bibciteEXPL{Sommerville}{Sommerville}
\bibciteIMPL{Sommerville}{SOMMERVILLE}
\bibciteYEAR{Sommerville}{2003}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\bibstyle{abntex2-alf}
