This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: abnt-alf.bst
Illegal, another \bibstyle command---line 166 of file presentation.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2151 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6481 wiz_defined-function locations,
            1197 strings with 10567 characters,
and the built_in function-call counts, 6399 in all, are:
= -- 563
> -- 243
< -- 15
+ -- 135
- -- 72
* -- 472
:= -- 923
add.period$ -- 21
call.type$ -- 8
change.case$ -- 81
chr.to.int$ -- 20
cite$ -- 7
duplicate$ -- 270
empty$ -- 411
format.name$ -- 340
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 135
newline$ -- 50
num.names$ -- 35
pop$ -- 187
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 350
stack$ -- 1
substring$ -- 237
swap$ -- 128
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 120
(There were 2 error messages)
