\relax 
\citation{de2012rede}
\citation{gonccalves2005proposta}
\citation{de2003educaccao}
\citation{garrett2005ajax}
\citation{othman2009development}
\@writefile{toc}{\contentsline {chapter}{1 \MakeUppercase  {Introdu\c c\~ao.}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao}{1}}
\citation{ginige2001web}
\citation{Kuruatuba2011}
\citation{Kuruatuba2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a Kuruatuba}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}}
\@setckpt{capitulos/introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
