\relax 
\citation{elias}
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase  {Referencial Te\'orico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia Web}{5}}
\newlabel{sec:engenhariaweb}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias \'Ageis}{5}}
\newlabel{sec:metodologiaagil}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gerenciadores de Conte\'udo (CMS)}{5}}
\newlabel{sec:cms}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplica\c c\~ao em institui\c c\~oes p\'ublicas e privadas}{5}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1}{\ignorespaces Taxa de op\c c\~ao por CMS entre as universidades p\'ublicas federais. Fonte: \citeonline  {elias}}}{6}}
\newlabel{figura1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2}{\ignorespaces Tipos de CMSs adotados pelas universidades federais. Fonte: \citeonline  {elias}}}{6}}
\newlabel{figura2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparativo entre os principais sistemas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{7}}
\newlabel{sec:vps}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes de Software}{7}}
\newlabel{sec:testessoftware}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas}{7}}
\newlabel{sec:ferramentas}{{2.6}{7}}
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
