\relax 
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase  {Referencial Te\'orico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia Web}{5}}
\newlabel{sec:engenhariaweb}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias \'Ageis}{5}}
\newlabel{sec:metodologiaagil}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gerenciadores de Conte\'udo (CMS)}{5}}
\newlabel{sec:cms}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{5}}
\newlabel{sec:vps}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes de Software}{5}}
\newlabel{sec:testessoftware}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas}{5}}
\newlabel{sec:ferramentas}{{2.6}{5}}
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
