\relax 
\citation{ginige2001web}
\citation{dos2004comparaccao}
\citation{Sommerville}
\citation{Sommerville}
\citation{dos2004comparaccao}
\citation{dos2004comparaccao}
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase  {Referencial Te\'orico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia Web}{5}}
\newlabel{sec:engenhariaweb}{{2.1}{5}}
\citation{sato2007uso}
\citation{conforto2009gerenciamento}
\citation{sato2007uso}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias \'Ageis}{6}}
\newlabel{sec:metodologiaagil}{{2.2}{6}}
\citation{sato2007uso}
\citation{sato2007uso}
\citation{sato2007uso}
\citation{dos2013metodologias}
\citation{dos2013metodologias}
\citation{chagas2018estudo}
\citation{meike2009security}
\citation{chagas2018estudo}
\citation{boiko}
\citation{boiko}
\citation{chagas2018estudo}
\citation{chagas2018estudo}
\newlabel{metodologias}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1}{\ignorespaces Diferen\c cas b\'asicas entre as metodologias tradicionais e \'ageis. Fonte: Adaptado de \citeonline  {dos2013metodologias}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Gerenciadores de Conte\'udo (CMS)}{9}}
\newlabel{sec:cms}{{2.3}{9}}
\citation{meike2009security}
\citation{meike2009security}
\citation{dasoluccao}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1}{\ignorespaces Sistemas de gerenciamento de conte\'udo da web de c\'odigo aberto e tecnologias relacionadas. Fonte: \citeonline  {meike2009security}}}{10}}
\newlabel{figura3}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de Sistemas Gerenciadores de Conte\'udo}{10}}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{menezes2016processo}
\citation{tomlinson2010beginning}
\citation{menezes2016processo}
\citation{dasoluccao}
\citation{patel2011performance}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2}{\ignorespaces Ranking das p\'aginas por CMS. Fonte: Adaptado de \apudonline {relatoriocms}{mirdha2014comparative}}}{12}}
\newlabel{pagerank}{{2.2}{12}}
\citation{menezes2016processo}
\citation{elias}
\citation{dasoluccao}
\citation{de2017repositorios}
\citation{elias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparativos entre os principais sistemas}{13}}
\newlabel{subsec:comparacao}{{2.3.2}{13}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2}{\ignorespaces Taxa de op\c c\~ao por CMS entre as universidades p\'ublicas federais. Fonte: \citeonline  {elias}}}{14}}
\newlabel{figura1}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais. Fonte: \citeonline  {elias}}}{14}}
\newlabel{figura2}{{2.3}{14}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.4}{\ignorespaces Desempenho obtido pelo \textit  {Drupal}. Fonte: \citeonline  {elias}}}{15}}
\newlabel{drupal}{{2.4}{15}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.5}{\ignorespaces Desempenho obtido pelo \textit  {Joomla!}. Fonte: \citeonline  {elias}}}{16}}
\newlabel{joomla}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.6}{\ignorespaces Desempenho obtido pelo \textit  {Plone}. Fonte: \citeonline  {elias}}}{16}}
\newlabel{plone}{{2.6}{16}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.7}{\ignorespaces Desempenho obtido pelo \textit  {WordPress}. Fonte: \citeonline  {elias}}}{17}}
\newlabel{wordpress}{{2.7}{17}}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.8}{\ignorespaces Desempenho geral obtido pelos gerenciadores. Fonte: \citeonline  {elias}}}{18}}
\newlabel{desempenho-geral}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.9}{\ignorespaces An\'alise de posicionamento de mercado com destaque para o \textit  {Plone}. Fonte: \apud {plonemercado}{elias} }}{18}}
\newlabel{uso-plone-mercado}{{2.9}{18}}
\citation{idealware-cms}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.3}{\ignorespaces N\IeC {\'\i }vel de satisfa\c c\~ao do CMS por requisito. Fonte: Adaptado de \citeonline  {idealware-cms}}}{20}}
\newlabel{satisfacao}{{2.3}{20}}
\newlabel{nivel-cms}{{2.3}{20}}
\citation{chuchuca2016implementacion}
\citation{elizabeth2017diseno}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{21}}
\newlabel{sec:vps}{{2.4}{21}}
\citation{vitalino2016descomplicando}
\citation{prada4docker}
\citation{prada4docker}
\citation{palestinoestudo}
\citation{ghezzi2015api}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes de Software}{22}}
\newlabel{sec:testessoftware}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas}{22}}
\newlabel{sec:ferramentas}{{2.6}{22}}
\citation{chacon2010pro}
\citation{perez2018desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.10}{\ignorespaces Esquema explicativo da estrutura de \textit  {containers}. Fonte: \cite  {prada4docker} }}{23}}
\newlabel{containers}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.11}{\ignorespaces Tela inicial do \textit  {Apache JMeter}. Fonte: Autor}}{23}}
\newlabel{jmeter}{{2.11}{23}}
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
