\relax 
\citation{ginige2001web}
\citation{dos2004comparaccao}
\citation{Sommerville}
\citation{Sommerville}
\citation{dos2004comparaccao}
\citation{dos2004comparaccao}
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase  {Referencial Te\'orico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia Web}{5}}
\newlabel{sec:engenhariaweb}{{2.1}{5}}
\citation{sato2007uso}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias \'Ageis}{6}}
\newlabel{sec:metodologiaagil}{{2.2}{6}}
\citation{sato2007uso}
\citation{dos2013metodologias}
\citation{dos2013metodologias}
\citation{chagas2018estudo}
\citation{meike2009security}
\citation{chagas2018estudo}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1}{\ignorespaces Compara\c c\~ao entre as metodologias tradicionais e \'ageis. Fonte: Adaptado de \cite  {dos2013metodologias}}}{8}}
\newlabel{tradicionais-ageis}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Gerenciadores de Conte\'udo (CMS)}{8}}
\newlabel{sec:cms}{{2.3}{8}}
\citation{boiko}
\citation{boiko}
\citation{chagas2018estudo}
\citation{chagas2018estudo}
\citation{meike2009security}
\citation{meike2009security}
\citation{dasoluccao}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2}{\ignorespaces Sistemas de gerenciamento de conte\'udo da web de c\'odigo aberto e tecnologias relacionadas. Fonte: \citeonline  {meike2009security}}}{9}}
\newlabel{figura3}{{2.2}{9}}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de Sistemas Gerenciadores de Conte\'udo}{10}}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{menezes2016processo}
\citation{tomlinson2010beginning}
\citation{menezes2016processo}
\citation{dasoluccao}
\citation{patel2011performance}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1}{\ignorespaces Ranking das p\'aginas por CMS. Fonte: Adaptado de \apudonline {relatoriocms}{mirdha2014comparative}}}{11}}
\newlabel{pagerank}{{2.1}{11}}
\citation{menezes2016processo}
\citation{elias}
\citation{dasoluccao}
\citation{de2017repositorios}
\citation{elias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparativos entre os principais sistemas}{12}}
\newlabel{subsec:comparacao}{{2.3.2}{12}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3}{\ignorespaces Taxa de op\c c\~ao por CMS entre as universidades p\'ublicas federais. Fonte: \citeonline  {elias}}}{13}}
\newlabel{figura1}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.4}{\ignorespaces Tipos de CMSs adotados pelas universidades federais. Fonte: \citeonline  {elias}}}{13}}
\newlabel{figura2}{{2.4}{13}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.5}{\ignorespaces Desempenho obtido pelo \textit  {Drupal}. Fonte: \citeonline  {elias}}}{14}}
\newlabel{drupal}{{2.5}{14}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.6}{\ignorespaces Desempenho obtido pelo \textit  {Joomla!}. Fonte: \citeonline  {elias}}}{15}}
\newlabel{joomla}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.7}{\ignorespaces Desempenho obtido pelo \textit  {Plone}. Fonte: \citeonline  {elias}}}{15}}
\newlabel{plone}{{2.7}{15}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.8}{\ignorespaces Desempenho obtido pelo \textit  {WordPress}. Fonte: \citeonline  {elias}}}{16}}
\newlabel{wordpress}{{2.8}{16}}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.9}{\ignorespaces Desempenho geral obtido pelos gerenciadores. Fonte: \citeonline  {elias}}}{17}}
\newlabel{desempenho-geral}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.10}{\ignorespaces An\'alise de posicionamento de mercado com destaque para o \textit  {Plone}. Fonte: \apud {plonemercado}{elias} }}{17}}
\newlabel{uso-plone-mercado}{{2.10}{17}}
\citation{idealware-cms}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2}{\ignorespaces N\IeC {\'\i }vel de satisfa\c c\~ao do CMS por requisito. Fonte: Adaptado de \citeonline  {idealware-cms}}}{19}}
\newlabel{nivel-cms}{{2.2}{19}}
\citation{chuchuca2016implementacion}
\citation{elizabeth2017diseno}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor Virtual Privado (VPS)}{20}}
\newlabel{sec:vps}{{2.4}{20}}
\citation{vitalino2016descomplicando}
\citation{prada4docker}
\citation{prada4docker}
\citation{nevedrov2006using}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes de Software}{21}}
\newlabel{sec:testessoftware}{{2.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas}{21}}
\newlabel{sec:ferramentas}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.11}{\ignorespaces Esquema explicativo da estrutura de \textit  {containers}. Fonte: \cite  {prada4docker} }}{21}}
\newlabel{containers}{{2.11}{21}}
\citation{palestinoestudo}
\citation{ghezzi2015api}
\citation{chacon2010pro}
\citation{perez2018desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.12}{\ignorespaces Tela inicial do \textit  {Apache JMeter}. Fonte: Autor}}{22}}
\newlabel{jmeter}{{2.12}{22}}
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
