\relax 
\citation{Autor1}
\citation{Autor3}
\citation{Autor2}
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase  {Revis\~ao de Literatura (ou Referencial Te\'orico).}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeira se\c c\~ao da Revis\~ao}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1}{\ignorespaces Exemplo de tabela.}}{5}}
\newlabel{tabelateste1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemplo de Subse\c c\~ao.}{5}}
\citation{Autor4}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2}{\ignorespaces Legenda mais curta.}}{6}}
\newlabel{tabelateste2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1}{\ignorespaces Exemplo de Figura.}}{6}}
\newlabel{figurateste1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda se\c c\~ao da Revis\~ao.}{6}}
\newlabel{equacao1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2}{\ignorespaces Legenda mais curta.}}{7}}
\newlabel{figurateste2}{{2.2}{7}}
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
