\relax 
\citation{ginige2001web}
\citation{dos2004comparaccao}
\citation{Sommerville}
\citation{Sommerville}
\citation{dos2004comparaccao}
\citation{dos2004comparaccao}
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase  {Referencial Te\'orico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia Web}{5}}
\newlabel{sec:engenhariaweb}{{2.1}{5}}
\citation{chagas2018estudo}
\citation{meike2009security}
\citation{chagas2018estudo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias Tradicionais}{6}}
\newlabel{sec:metodologiatradicional}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologias \'Ageis}{6}}
\newlabel{sec:metodologiaagil}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Conte\'udo (CMS)}{6}}
\newlabel{sec:cms}{{2.4}{6}}
\citation{boiko}
\citation{boiko}
\citation{chagas2018estudo}
\citation{chagas2018estudo}
\citation{meike2009security}
\citation{meike2009security}
\citation{dasoluccao}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1}{\ignorespaces Sistemas de gerenciamento de conte\'udo da web de c\'odigo aberto e tecnologias relacionadas. Fonte: \citeonline  {meike2009security}}}{7}}
\newlabel{figura3}{{2.1}{7}}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipos de Sistemas Gerenciadores de Conte\'udo}{8}}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{relatoriocms}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{mirdha2014comparative}
\citation{menezes2016processo}
\citation{tomlinson2010beginning}
\citation{menezes2016processo}
\citation{dasoluccao}
\citation{patel2011performance}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1}{\ignorespaces Ranking das p\'aginas por CMS. Fonte: Adaptado de \apudonline {relatoriocms}{mirdha2014comparative}}}{9}}
\newlabel{pagerank}{{2.1}{9}}
\citation{menezes2016processo}
\citation{elias}
\citation{dasoluccao}
\citation{de2017repositorios}
\citation{elias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparativos entre os principais sistemas}{10}}
\newlabel{subsec:comparacao}{{2.4.2}{10}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2}{\ignorespaces Taxa de op\c c\~ao por CMS entre as universidades p\'ublicas federais. Fonte: \citeonline  {elias}}}{11}}
\newlabel{figura1}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais. Fonte: \citeonline  {elias}}}{11}}
\newlabel{figura2}{{2.3}{11}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.4}{\ignorespaces Desempenho obtido pelo \textit  {Drupal}. Fonte: \citeonline  {elias}}}{12}}
\newlabel{drupal}{{2.4}{12}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.5}{\ignorespaces Desempenho obtido pelo \textit  {Joomla!}. Fonte: \citeonline  {elias}}}{13}}
\newlabel{joomla}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.6}{\ignorespaces Desempenho obtido pelo \textit  {Plone}. Fonte: \citeonline  {elias}}}{13}}
\newlabel{plone}{{2.6}{13}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.7}{\ignorespaces Desempenho obtido pelo \textit  {WordPress}. Fonte: \citeonline  {elias}}}{14}}
\newlabel{wordpress}{{2.7}{14}}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\citation{plonemercado}
\citation{plonemercado}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.8}{\ignorespaces Desempenho geral obtido pelos gerenciadores. Fonte: \citeonline  {elias}}}{15}}
\newlabel{desempenho-geral}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.9}{\ignorespaces An\'alise de posicionamento de mercado com destaque para o \textit  {Plone}. Fonte: \apud {plonemercado}{elias} }}{15}}
\newlabel{uso-plone-mercado}{{2.9}{15}}
\citation{idealware-cms}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2}{\ignorespaces N\IeC {\'\i }vel de satisfa\c c\~ao do CMS por requisito. Fonte: Adaptado de \citeonline  {idealware-cms}}}{17}}
\newlabel{nivel-cms}{{2.2}{17}}
\citation{chuchuca2016implementacion}
\citation{elizabeth2017diseno}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servidor Virtual Privado (VPS)}{18}}
\newlabel{sec:vps}{{2.5}{18}}
\citation{vitalino2016descomplicando}
\citation{prada4docker}
\citation{prada4docker}
\citation{nevedrov2006using}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testes de Software}{19}}
\newlabel{sec:testessoftware}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ferramentas}{19}}
\newlabel{sec:ferramentas}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.10}{\ignorespaces Esquema explicativo da estrutura de \textit  {containers}. Fonte: \cite  {prada4docker} }}{19}}
\newlabel{containers}{{2.10}{19}}
\citation{palestinoestudo}
\citation{ghezzi2015api}
\citation{chacon2010pro}
\citation{perez2018desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.11}{\ignorespaces Tela inicial do \textit  {Apache JMeter}. Fonte: Autor}}{20}}
\newlabel{jmeter}{{2.11}{20}}
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
