\relax 
\citation{ginige2001web}
\citation{dos2004comparaccao}
\citation{Sommerville}
\citation{Sommerville}
\citation{dos2004comparaccao}
\citation{dos2004comparaccao}
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase  {Referencial Te\'orico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia Web}{5}}
\newlabel{sec:engenhariaweb}{{2.1}{5}}
\citation{chagas2018estudo}
\citation{meike2009security}
\citation{chagas2018estudo}
\citation{boiko}
\citation{boiko}
\citation{chagas2018estudo}
\citation{chagas2018estudo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias Tradicionais}{6}}
\newlabel{sec:metodologiatradicional}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologias \'Ageis}{6}}
\newlabel{sec:metodologiaagil}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Conte\'udo (CMS)}{6}}
\newlabel{sec:cms}{{2.4}{6}}
\citation{meike2009security}
\citation{meike2009security}
\citation{dasoluccao}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1}{\ignorespaces Sistemas de gerenciamento de conte\'udo da Web de c\'odigo aberto e tecnologias relacionadas. Fonte: \citeonline  {meike2009security}}}{7}}
\newlabel{figura3}{{2.1}{7}}
\citation{relatoriocms}
\citation{mirdha2014comparative}
\citation{elias}
\citation{elias}
\citation{elias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipos de Sistemas Gerenciadores de Conte\'udo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparativos entre os principais sistemas}{8}}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2}{\ignorespaces Taxa de op\c c\~ao por CMS entre as universidades p\'ublicas federais. Fonte: \citeonline  {elias}}}{9}}
\newlabel{figura1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3}{\ignorespaces Tipos de CMSs adotados pelas universidades federais. Fonte: \citeonline  {elias}}}{9}}
\newlabel{figura2}{{2.3}{9}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.4}{\ignorespaces Desempenho obtido pelo \textit  {Drupal}. Fonte: \citeonline  {elias}}}{10}}
\newlabel{drupal}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.5}{\ignorespaces Desempenho obtido pelo \textit  {Joomla!}. Fonte: \citeonline  {elias}}}{10}}
\newlabel{joomla}{{2.5}{10}}
\citation{elias}
\citation{elias}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.6}{\ignorespaces Desempenho obtido pelo \textit  {Plone}. Fonte: \citeonline  {elias}}}{11}}
\newlabel{plone}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.7}{\ignorespaces Desempenho obtido pelo \textit  {WordPress}. Fonte: \citeonline  {elias}}}{11}}
\newlabel{wordpress}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servidor Virtual Privado (VPS)}{11}}
\newlabel{sec:vps}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testes de Software}{11}}
\newlabel{sec:testessoftware}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ferramentas}{11}}
\newlabel{sec:ferramentas}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.8}{\ignorespaces Desempenho geral obtido pelos gerenciadores. Fonte: \citeonline  {elias}}}{12}}
\newlabel{desempenho-geral}{{2.8}{12}}
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
